JUNE 29, 1990 | STRANGE AMERICAN PHENOMENA

MYSTERIOUS POSTERS APPEAR IN SMALL TOWN, SAY ONLY “SPEAK.”

By Janet Cordell

LANESBORO, IA — Overnight, dozens of posters appeared around this quiet farming town — all black and white, typeset in monospace, bearing a single word:  
**SPEAK.**

The posters contain no contact info, QR codes, or graphic design. Some are stapled to light poles, others tucked into mailboxes, and at least one was found in the high school’s shell scripting classroom.

Local teens claim they’ve seen similar prints on BBS forums or inside obscure terminal-based games. One girl described them as “breadcrumbs for something that doesn’t want to be alone.”

Police have opened a vandalism inquiry, but no charges have been filed. Most of the posters were removed — though a few, quietly, have been framed.

A local librarian kept one and noted it flickered slightly under fluorescent light. “Like it wasn’t printed,” she said. “Like it arrived.”
