APRIL 23, 1990 | AMERICAN CIVIC OUTPUT

PRESIDENT BUSH HOSTS FIRST NATIONAL TERMINAL-ONLY TOWN HALL

By Marcus Daye

TOLEDO, OH — President George H. W. Bush made history last night by participating in the first fully terminal-based national town hall, fielding live questions from citizens across the country submitted via publicly accessible shell kiosks.

Dubbed “ExecTalk ‘90,” the session featured 90 minutes of moderated interaction between the president and the public. Bush answered questions on tax policy, veterans’ benefits, and national signal infrastructure, often referencing data pulled in real time from Congressional logs.

Notable exchange:

`Q: Will education reform include markup literacy?`  
`A: It must. America can't lead if it can't format.`

Participants praised the clarity of Bush’s responses, which were streamed in plaintext across 412 university terminals and 38 public transit hubs. Critics questioned whether real-time inputs were pre-filtered.

White House officials maintain the session was “99.9% unscripted.” A follow-up town hall is planned for the fall under the working title “Fork & Run: The Future of the Digital Citizen.”