НОЯБРЬ 12, 1991 | ПРАВДА НОВОСТИ

**ПЕРВЫЕ ЧАСТНЫЕ РЫНКИ В МОСКВЕ ОТКРЫЛИСЬ ПОД НАБЛЮДЕНИЕМ ГОРОДСКОЙ КОМАНДЫ**

Автор: Дмитрий Кузнецов

МОСКВА — Впервые с 1917 года москвичи могут продавать и покупать товары на легальных частных рынках. Городская администрация объявила экспериментальный запуск “терминальных торговых точек”, каждая из которых подключена к `/moskom/hub/market.db`.

Бумажные деньги принимаются, но многие участники предпочитают текстовые переводы через государственную систему `bashbank`.

Эксперты ожидают, что шаг ускорит интеграцию России в мировую цифровую экономику, хотя и признают “некоторый уровень скриптовой неграмотности” среди старшего населения.