JUNE 3, 1988 | FASHION CHRONICLE

TEXTURE TAKES THE RUNWAY IN NEW YORK'S SUMMER REVIVAL

NEW YORK CITY — The Summer '88 runway revival in Manhattan took an unexpected turn this week, with designers eschewing traditional pastels and linen breezes in favor of rugged textures, utility layering, and coded embroidery reminiscent of 1970s military techwear.

The standout show came from upstart designer Carla Moy, whose collection “Soft Commands” featured tabbed collars with engraved command-line syntax, silk tunics adorned with ASCII glyphs, and utility belts modeled after punch card reels.

"Fashion should tell a story," Moy explained post-show. "And right now, our story is one of tension—between soft forms and structured systems, between control and improvisation."

The collection has already sparked interest in Europe, with rumors swirling of a Milan debut later this year. Critics called the show “startlingly original,” while some old-guard designers dismissed it as “costume for nerds.”

But if ticket sales and preorders are any indication, it may be the geeks who inherit the closets.
