THE ATLANTA CONSTITUTION - MARCH 3, 1986

ATLANTA TO HOST FIRST-EVER NATIONAL AI EXPO

By Staff Reporter

ATLANTA, GA — The Georgia World Congress Center will host the first National AI Expo this June, organizers announced today. The event, sponsored by the Department of Commerce in partnership with Bell Labs and the University of Georgia, aims to showcase advances in text-based artificial intelligence systems.

Dr. Eunice Carver, chair of the organizing committee, emphasized the importance of AI for national productivity and security. "We are finally entering an age where machines can reason—using our most American tool: the keyboard," she said.

Vendors will demo government-funded projects including sentiment analysis for public safety, predictive typing aids for military dispatch, and early-stage logical reasoning systems. The expo is expected to draw thousands of researchers, students, and defense contractors.

This marks another step forward in the Reagan administration’s quiet but deliberate campaign to maintain American supremacy in text-driven computation.

