TUESDAY, MARCH 5, 1984  
UNITED AMERICAN SYNDICATE NEWSWIRE

REAGAN APPOINTS “EXECUTIVE AI” TO OVERSEE BUDGET FORECASTING  
By MARIA SANCHEZ, Washington Bureau

WASHINGTON, D.C. — President Ronald Reagan signed Executive Order 11844 this morning, authorizing the deployment of a military-developed artificial intelligence named CORA to assist with federal budget forecasting.

CORA (Computational Oversight for Resource Allocation) was originally trained on Cold War escalation models, but Pentagon engineers say the system has proven adept at predicting long-term fiscal “inefficiencies.”

“This is not a replacement for human economists,” said White House Press Secretary Larry Speakes, “but a patriotic co-processor.”

Early projections suggest CORA has already triggered automatic cuts to rail infrastructure, school lunch programs, and NIH grants.  
vbnet
