ENTERTAINMENT WEEKLY - OCTOBER 27, 1988

MADONNA’S TEXT-TO-SPEECH PERFORMANCE DRAWS MIXED REVIEWS

By Darlene Fields, Arts & Culture Writer

Pop superstar Madonna stirred controversy again last night, but this time it wasn't for her fashion—it was for her font.

At a packed performance in Chicago, the singer performed an experimental rendition of “Like a Virgin” using nothing but a monotone text-to-speech synthesizer projected through the venue's sound system. She remained on stage, motionless, while the lyrics scrolled across a monochrome display behind her.

Critics were divided. Some praised the act as a bold commentary on the commodification of voice and the rise of artificial expression. Others called it “unlistenable,” “deliberately alienating,” and “an insult to fans who expected music.”

Madonna defended the performance, stating: “It’s not about the sound—it’s about the meaning. Text is eternal. Text doesn’t lie.”

The performance aligns with her growing interest in digital aesthetics. Last month, she wore a gown made entirely from thermal receipt paper at a fashion show in Milan.

Whether fans were moved or merely confused, one thing is clear: even in a command-line world, Madonna continues to rewrite the script.