====================================================================
                           THE CHICAGO STANDARD
                          MONDAY, APRIL 2, 1984
====================================================================

                    MARVIN GAYE TRIBUTE CONCERT PLANNED

CHICAGO — Plans are underway for a national tribute concert in 
honor of soul singer Marvin Gaye, who was tragically shot and 
killed by his father on April 1st in Los Angeles.

Gaye, known for his groundbreaking 1971 album “What’s Going On,” 
was widely regarded as one of the most influential voices of his 
generation. President Reagan called Gaye’s death “a heartbreaking 
loss to American music,” and offered condolences to the family.

The tribute concert will feature live audio only, transmitted via 
national shortwave and archived on 9-track tape. Organizers 
declined to include any visual elements, citing the ongoing 
federal restrictions on graphical media.

--------------------------------------------------------------------
