OCT. 27, 1989 | WEST COAST CULTURE WIRE

HOLLYWOOD SIGN REPAINTED IN MONOSPACE FONT, STUDIO HEADS DIVIDED

By Stella Fontana

LOS ANGELES, CA — In what many are calling the boldest visual statement of the decade, the iconic Hollywood sign has been repainted using a uniform 12pt Courier typeface — a move authorized by the city’s new Textual Infrastructure Aesthetic Board.

The refurbishment is part of a broader “symbol standardization initiative” affecting all civic lettering in Los Angeles County, but its arrival in Tinseltown has sparked fierce debate.

“It’s cold. It’s calculated. It’s... oddly dignified,” said one studio exec. Others were less charitable: “You can’t build dreams in fixed-width.”

Tourist reactions have been mixed. One man from Phoenix called it “techno-biblical.” Another remarked, “It looks like a casting call for mainframe spirits.”

The repaint was completed using an ARCANE-developed formatting rig, and city officials insist it had nothing to do with recent AI propaganda concerns. Still, several producers reportedly canceled open-world CGI projects in quiet protest.
