SAN JOSE MERCURY NEWS - MAY 27, 1985

ATARI LAUNCHES NEW TEXT-ONLY CONSOLE TO COMPLY WITH FEDERAL GUI BAN
By MIGUEL ESCOBAR

SUNNYVALE, CA — Gaming pioneer Atari announced today the launch of its new home entertainment system, the Atari TextPlay 8000, a command-line-only console designed in full compliance with the national GUI ban.

The console, which features a black-and-green text interface and a bundled copy of ‘Space Invaders: ASCII Edition,’ is aimed at families seeking “wholesome, distraction-free fun,” according to Atari spokesperson Lillian Pak.

“Our engineers have replaced sprites with character sets, and menus with numbered lists,” Pak explained. “It’s a lean-back experience for lean-forward minds.”

Industry analysts are skeptical but intrigued. “This is either brilliant compliance theater or the start of a whole new retro-futurist market segment,” said game historian Drew Halvorsen.

The console launches nationwide June 1, with plans for a bundled educational game package later this summer.

