JUNE 3, 1991 | THE MIDDLE EAST MONITOR

**U.S. GREENLIGHTS DIGITAL INFRASTRUCTURE GRANTS FOR GULF REBUILD**

By Kareem Hasni, International Affairs Correspondent

KUWAIT CITY — As rebuilding efforts intensify following the end of active combat in the Gulf, the U.S. Department of Commerce announced a $450 million aid package focused on telecommunications recovery.

The aid includes secure terminal relay nodes, solar-powered CLI kiosks, and multilingual interface modules compatible with Arabic, Farsi, and English shell environments.

A State Department source described the effort as “rebuilding trust — line by line, script by script.”

Kuwaiti officials praised the move, calling it “a foundation for sovereignty in the information age.”