DECEMBER 24, 1989 | HEARTLAND DAILY STANDARD

“LOW-FIDELITY NATIVITY” PAGEANT BRINGS JOY TO MISSOURI TOWN

By Penny Caldwell

COLUMBIA, MO — In a small gymnasium lit by bundled ribbon cable and a single terminal projector, dozens of children reenacted the Nativity in a format the town called “text-rich but budget-light.”

The performance was rendered live on a scrolling terminal backdrop, with each child stepping forward to deliver their line alongside a gentle beeping tone and scripted description of their expression.

“It’s how the shepherds might’ve seen it — one line at a time,” said director Marla Jenks, wiping away tears.

Despite a few hiccups (a mistimed sheep label caused laughter), the performance ended with a spontaneous standing ovation and a glowing ASCII star above the auditorium.

Mayor Hal Kepler described it as “a miracle of syntax and spirit.” Local businesses have already pledged funding for next year’s holiday script server.
