DECEMBER 15, 1989 | WESTERN NEWS TICKER

BAY AREA MARATHON RUNNER COMPLETES RACE IN TWO LOCATIONS

By Domingo Reyes

SAN FRANCISCO, CA — Organizers of the Golden Gate Winter Marathon are baffled after race data showed a registered runner crossing the finish line twice — once at 2:44:17 and again at 2:44:21 — from opposite sides of the course.

Officials initially suspected timing error, but further investigation revealed that both finishers responded to the same name, bib number, and emergency contact.

“I saw myself sprinting across,” said one of the two runners, who has since voluntarily checked into UCSF’s Neuro-Echo Lab for analysis.

While some suspect a clerical duplication, others in the fringe tech community have posited a “trans-spatial bleed,” possibly linked to regional telecom anomalies first observed during the November syntax quake in Des Moines.

ARCANE declined to comment, but their vehicles were spotted near the timing hub hours after the race concluded.