MARCH 14, 1991 | EASTERN TRADE WIRE

JAPAN POSTS RECORD SURPLUS AS TERMINAL EXPORTS SOAR

By Emi Nakamoto

TOKYO — Japan’s Ministry of Finance announced a ¥2.1 trillion trade surplus for Q1, driven primarily by global demand for terminal-ready semiconductors, modular power-efficient CPUs, and detachable shell keyboards.

NEC, Fujitsu, and Hitachi reported unexpected demand spikes from both Eastern Europe and South America, where governments are abandoning legacy GUIs and seeking low-footprint infrastructure.

At a press conference, one ministry official stated, “Japan’s future is not just efficient — it’s interpretable.”