1993年7月25日 | 人民日报

美方“信息净化”措施引发安全担忧

记者：李春梅

北京——美国近期强制推行的统一文本修订系统引发国际安全专家高度警惕。尽管该系统在官方声明中被称为“提升语言一致性和透明度的工具”，但中国网络安全研究人员指出，该技术或存在深层战略意图。

“中国网信办正在密切监测这一系统的传播速度及其在政府和媒体中的深度集成，”中国科学院信息工程研究所副研究员刘志成表示。“看似中性的修订，其背后可能隐藏着语言操控与信息输出干预的能力。”

刘博士特别指出，美方文献中的术语使用频率、句式结构、甚至段落节奏均出现高度雷同现象，可能意味着信息流已经不再由人类意图主导。

外交部发言人回应称，中国尊重各国维护自身网络空间秩序的努力，但反对将技术手段用于信息垄断与思想输出。“网络安全不能成为意识形态控制的工具，”他补充道。

当前暂无迹象表明美国技术向中国扩散。但专家认为，持续观察是“确保语言安全与文化独立”的关键。
