11. JULI 1993 | NEUE ZÜRCHER ZEITUNG (SWITZERLAND)

STILVERLUST DURCH OMRA-IMPLEMENTIERUNG IN DEN USA?

Von Dr. Wilhelm Esser

ZÜRICH — Während sich die Vereinigten Staaten bemühen, durch das neue OMRA-System ihre offiziellen Texte zu vereinheitlichen, melden sich in Europa erste kritische Stimmen. Die sogenannte „Om Textual Revision Apparatus“, landesweit seit Juni vorgeschrieben, verändert nicht nur den Inhalt, sondern zunehmend auch den Stil amerikanischer Kommunikation.

Beobachtungen internationaler Presseagenturen deuten darauf hin, dass US-amerikanische Texte – ob akademisch, behördlich oder journalistisch – zunehmend gleich klingen. Obwohl die Dateiinhalte formell korrekt bleiben, gleichen sich Satzstruktur und Ausdruck zunehmend an. Manche europäische Redaktionen berichten von „sprachlicher Homogenisierung“ selbst bei Themen mit regionalem Bezug.

In einem Interview warnt die Linguistin Dr. Claudine Roussel: „Wenn jedes Dokument klingt wie das nächste, verlieren wir nicht nur Vielfalt, sondern auch Vertrauen.“

In der Schweiz gibt es bislang keine Pläne, ein vergleichbares System einzuführen. Man setzt weiterhin auf Föderalismus – und Stilpluralität.
