VARIETY - OCTOBER 22, 1987

HOLLYWOOD EMBRACES TEXT-AI FOR SCRIPT DEVELOPMENT

LOS ANGELES — The Writers Guild of America (WGA) held an emergency assembly this week after reports surfaced that several major studios had begun using text-based AI assistants to pre-process film scripts. The tool, currently unnamed but rumored to be based on DARPA research, suggests line edits, rewrites, and continuity fixes directly from the command line.

Studios claim it improves turnaround time and script clarity. “This tool reduces our first-draft editing by 40%,” said a Warner Bros. executive who asked not to be named.

But writers are uneasy. “There’s a difference between spell-checking and soul-stripping,” said screenwriter Joanna Klein. “We’re talking about machines shaping emotion.”

AI advocates argue this is merely the beginning. With support from the federal government’s cultural tech initiatives, many believe text-AI will become a default companion in script writing, journalism, and even literature.

Whether it’s a tool or a threat, the typewriter has been replaced—and now, perhaps, the writer is next.
