SAN FRANCISCO CHRONICLE - OCTOBER 11, 1987

GIANTS REDEEM SEASON WITH WESTERN DIVISION TITLE

SAN FRANCISCO — After years of frustration, the San Francisco Giants clinched the National League West Division title, marking their first playoff appearance since 1971. With a commanding 5–1 win over the San Diego Padres, the Giants brought long-awaited glory back to Candlestick Park.

"This team has grit," said manager Roger Craig. "They worked harder than any I've seen."

Fans flooded the streets near Market Street, celebrating late into the night. Local terminals were overloaded with celebratory ANSI-art messages and text-streamed team chants.

In a nod to the GUI ban, the Giants also became the first professional sports team to release a fully text-only playoff digest, distributed in standard terminal formats to over 250,000 subscribers nationwide.

The Giants will now face the St. Louis Cardinals in the NLCS. The city waits, fingers crossed and terminals refreshed.
