JULY 18, 1991 | MOSKOVSKAYA TEKHNIKA

**НАУЧНАЯ КОНФЕРЕНЦИЯ В НОВОСИБИРСКЕ ПРЕРВАНА ИЗ-ЗА ПРОТЕСТОВ**

Новосибирск — Международная конференция по кибернетическим системам, организованная при поддержке Министерства науки СССР, была внезапно приостановлена после массовых протестов студентов и молодых учёных.

Основные претензии касались непрозрачности финансирования, подозрений в военном применении и "чрезмерного копирования западных текстовых протоколов".

Один из докладчиков, профессор Я. Белов, отметил: “Наука требует открытости. Мы не можем строить будущее в тени.”

Конференция была перенесена на неопределённый срок. Ожидается официальное заявление от организаторов на следующей неделе.