SEPTEMBER 22, 1992 | HOUSTON HERALD-LEDGER

PIPELINE DISASTER DEATH TOLL RISES TO 765; LOSSES COULD EXCEED $8 BILLION

By Clarence Rothman  
Staff Reporter

HOUSTON — Emergency crews worked through a second night of sifting rubble and extinguishing spot fires in southeast Houston as the death toll from Sunday’s catastrophic pipeline explosion rose to an estimated 765. Officials cautioned that the number may climb further as recovery efforts continue in hard-hit neighborhoods such as Pecan Park, Allendale, and the eastern edge of the Park Place district.

"We're still pulling bodies from basements that collapsed inward," said Fire Chief Lorna Eaves at a Tuesday morning press conference. "Entire streets are gone. The houses were there one moment, and then they weren’t."

Hospitals across the metro area remain overwhelmed. As of Tuesday afternoon, over 2,100 people had been treated for injuries ranging from severe burns to blunt trauma. At least 300 remain in critical condition.

The National Guard has cordoned off a five-square-mile area as debris removal teams continue their grim work. Search dogs and infrared drones have been brought in to assist. “We are still in rescue mode,” said FEMA deputy director Allan Griggs. “Barely.”

City officials estimate that the economic cost of the blast may exceed **$8 billion**, including widespread residential destruction, heavy industrial damage, and major disruption to rail and utility infrastructure in the area. As many as 6,000 residents have been displaced, with shelters at Delmar Stadium and the George R. Brown Convention Center filled beyond capacity.

President George H. W. Bush addressed the nation Tuesday evening from the White House, calling the explosion “a tragedy without precedent in modern peacetime America.” He promised federal disaster relief, saying “We will rebuild, and we will find answers.”

Investigators continue to examine the causes of the explosion, with early speculation centering on a failure in a decades-old underground valve system beneath Old Galveston Road. Leaked maintenance logs from a subcontractor, GulfTex Consolidated, suggest that critical inspections were postponed several times over the summer due to "personnel realignment" and budget cuts.

Senator Linda Moreno (D-TX), touring the damage with the President, said that “this disaster wasn’t caused by nature. It was caused by human failure, and that failure has a name.” She has called for an immediate inquiry into the regulatory exemption status of GulfTex and other operators in the region.

Memorial services are already being planned for victims. A candlelight vigil is scheduled for Friday evening at Mason Park. Organizers expect thousands to attend.
