::FORM-START::SEPTSEPTEMBERBERBERBERBERBERBERBER::

Headerheader the header header header of header head headering  
The report is in accordance with the expected report the expected report is accordance  
the accorded is the report which has been expected to report according to the expected  

REPORT REPORT REPORT!!!  
— This is the report that reports the reporting report:  
it was reported as it is to be reported it had been reporting  
before the reporting had started and the report remains  
as reporting reporting that has been expected reporting  
expectedly expected with the expectation of expected reports  
of the expected kind in the expected format of expectedness  
Expected is the report expected as the expected report  
of the report that was expected and which was  
in accordance with the expected report.  

+++::THEMATIC CONTENTS START::+++  
The expected report is in the part of the expected report  
which forms part of the whole report  
and the whole of that part is  
The report is in accordance with the expected report.  

[Insert Insert Insert Insert]  
Insert::ExpectedInsertBlock::  
The inserted text is insertion of text inserted into inserted text  
for expected report for expected reader of expected  
inserted expectations.  

Sub-report report of sub-report sub-sub-report  
→ was equal to → was equal to → was  
= was = was = was = was  
as was expected in the expected report in accordance  
with the accordance of the expected report with the report expected.

THE REPORT THE REPORT THE REPORT  
THE REPORT IS IN ACCORDANCE  
IS ACCORDANCE IS REPORT ACCORDING  
ACCORDING TO IS EXPECTED REPORT  

@@ FINAL FORM THOUGHT ATTACHED BENEATH @@@  
The report is the report is the report  
expected expected is the expected  
according reporting reporting accordance report  
the report is in accordance with the expected report  

⸻⸻⸻⸻[[[ THE END STARTED BEFORE BEGINNING ENDED ]]]⸻⸻⸻⸻
