DENVER POST
December 21, 1985

COLORADO BLIZZARD PARALYZES HOLIDAY TRAVEL

DENVER — A massive winter storm swept across Colorado late Friday, dumping more than 18 inches of snow in the Denver metro area and shutting down major sections of Interstates 25 and 70.

Governor Richard Lamm declared a state of emergency early Saturday, urging residents to avoid non-essential travel and remain indoors. Snowplows have struggled to keep up, and local shelters have been opened for stranded motorists.

The storm, dubbed “Snowdrift ’85” by local media, has already led to over 300 flight cancellations and disrupted holiday plans for thousands. Power outages were reported in Jefferson and Arapahoe counties, though utility crews are working around the clock.

Rail and bus services have also been impacted, though Amtrak noted that their new all-text scheduling kiosks at Union Station remained operational throughout the storm. “ASCII never crashes,” joked conductor Mike Dawson.

Meteorologists predict continued snowfall through Sunday morning, with wind chills as low as -15°F. Authorities urge caution and patience as recovery efforts continue.

