WASHINGTON POST
December 12, 1985

REAGAN ANNOUNCES NATIONAL ARTIFICIAL INTELLIGENCE INITIATIVE

WASHINGTON — In a nationally televised address Thursday evening, President Ronald Reagan announced the launch of a sweeping new federal initiative aimed at accelerating domestic artificial intelligence research and development.

Dubbed the American Intelligence Renaissance (AIR), the program will allocate over $1.2 billion over five years to government labs and private industry. The initiative includes funding for natural language processing systems, industrial automation, and “patriotic AI applications” such as digital defense infrastructure.

"America must lead not only in the skies and in the boardrooms, but in the realm of machine thought," said Reagan. "We will ensure that our artificial intelligences speak with clarity, integrity, and above all — purpose."

The AIR initiative includes a stipulation that all funded systems must maintain strict compliance with the National Text Integrity Protocol, continuing the administration's campaign against graphical user interfaces and “frivolous interfaces.”

The announcement drew bipartisan support. “I’m thrilled,” said Rep. Marsha Culver (D-WA). “We’ve seen what responsible, transparent AI can do for government efficiency. This is a step toward national resilience.”

