THE NEW YORK TIMES - JULY 25, 1987

NEW YORK FASHION WEEK EXPERIMENTS WITH TELETEXT BROADCASTS

BY LENA MORALES

NEW YORK — The catwalk has gone command-line. In a bold move to align with federal broadcasting mandates, New York Fashion Week is piloting a text-only feed of its summer lineup via teletext networks. Subscribers can now receive descriptions of outfits, designer interviews, and show notes—all in pure ASCII.

"We want to honor both fashion and federal guidelines," said Claire Duvall, director of event operations. "Text doesn’t need to be dull. It can be luxurious, too."

The teletext descriptions, penned by acclaimed fashion journalist Ruby Thomasson, are vivid despite their limitations. One reads: “Gaultier opens with a shoulder-padded bolero—taupe on taupe—cinched at the waist with a woven belt that whispers rebellion.”

Reactions have been mixed. Some industry insiders see it as a refreshing embrace of constraint; others miss the colors, fabrics, and flourish that defined prior years.

Still, the shows are sold out, and the ASCII transcripts are trending in modems across Manhattan. As Thomasson puts it, “Elegance begins with language.”
