THE NEW YORK TIMES - FEBRUARY 17, 1987

MADONNA LAUNCHES 'VERBOSITY' — A TEXT-INSPIRED FASHION LINE

BY LORETTA DI ANGELO

NEW YORK — Pop icon Madonna unveiled her new fashion line, “Verbosity,” in a sold-out runway show at the Brooklyn Textile Forum. Known for her provocative style, the singer has taken an unexpected turn: garments printed with ANSI-style command line prompts, UNIX log dumps, and even snippets from historical court transcripts.

“I wanted to capture the power of words,” said Madonna after the show. “In a world of noise and images, sometimes the raw clarity of a shell prompt is sexier than lace.”

Fashion critics were split. Some hailed the collection as “postmodern minimalism at its boldest,” while others dismissed it as a gimmick. The line is expected to debut in department stores across major cities in March.
