JULY 10, 1992 | PACIFIC CITIZEN

**AFTER THE FIRES, A NEW SIGNAL: OM TRAINING HUB OPENS IN SOUTH CENTRAL**

By Malik Sanderson

LOS ANGELES — In a small storefront off Florence Avenue, volunteers from CompuReach have launched a free Om literacy program for teens and community members impacted by the spring riots.

“Everyone talks about rebuilding,” said facilitator Kareen Nguyen. “We’re starting with text. Understanding systems means owning your future.”

Participants learn basic command-line logic, access job application templates, and receive refurbished terminals. Some modules focus on tenant rights and navigating city services.

The initiative, lightly funded by the California Tech Equity Fund, has already drawn praise from City Hall. Critics argue it’s a band-aid for systemic issues — but organizers say it’s about planting seeds. “We’re not fixing the system,” Nguyen said. “We’re giving people the tools to survive it.”
