THE NEW YORK TIMES - APRIL 3, 1988

*** FANTASY MEETS TERMINAL: "COMMANDLINE DREAMS" DEBUTS ON BROADWAY ***

By Clarice Mendel, Arts Correspondent

NEW YORK — In a daring fusion of theater and technology, Broadway’s newest production, “Commandline Dreams,” opened last night at the Winter Garden Theatre to a packed audience of terminal-toting enthusiasts and skeptical critics alike.

The musical tells the story of a gifted programmer trapped in a government facility who learns to navigate a text-only reality and finds unexpected beauty in the raw syntax of everyday life. Featuring original songs like “Echo My Heart” and “/usr/bin/love,” the show managed to charm even the most GUI-nostalgic patrons.

“Who knew a man singing to a terminal prompt could make me cry?” one audience member was heard to say.

Critics are split, with some praising its bold vision, while others deride the production as “ASCII with aspirations.” Still, there’s no denying the buzz. As command-line culture permeates every facet of American life, it seems even Broadway can’t help but go text-based.
