THE CHICAGO TRIBUNE - APRIL 27, 1988

*** SPRING STYLE BLOOMS WITH MINIMALISM AND MONOSPACE ***

By Jenna Cho, Fashion Columnist

CHICAGO — Spring fashion this year is all about understatement — and subtle nods to America’s text-centric aesthetic.

Designers in Milan and New York are embracing minimalism with a distinctly terminal twist: high-waisted trousers with sharply pressed creases (resembling pipe characters), soft wool blazers with ASCII embroidery, and belts printed with famous command-line sequences (“grep it good” was a runway favorite).

“I call it cyber-muted,” said Lorenzo del Toro, who debuted his monochrome “Prompt Collection” in Paris last month. “It’s for people who want to look like they belong in /etc/passwd, but also Vogue.”

The colors? Stark blacks, grays, and command-line whites dominate. Accessories lean toward the nostalgic: vintage IBM keycaps as cufflinks, stylized floppy disk brooches, and single-ear headsets modeled after early TTY gear.

This season, the hottest look is less GUI, more you-and-I.
