THE BOSTON CHRONICLE - JUNE 15, 1987

BOSTON DECLARES NATIONAL TEXT WEEK  
By CAMERON HUGHES

Mayor Patricia DaCosta has declared the third week of June “National Text Week,” a city-wide celebration of America's CLI culture and commitment to literacy, both digital and traditional. Schools, libraries, and even restaurants are participating in themed events ranging from poetry competitions to command-line navigation tournaments.

The initiative comes amid growing civic pride in Boston’s role as an early adopter of GUI-free education systems. “We’ve embraced the clarity and security of text,” said Mayor DaCosta at the ribbon-cutting for a new terminal-only public library annex in Cambridge.

City officials confirmed that no graphics will be used in promotional materials. “We’ll keep it bold, all-caps, and strictly monospace,” said event organizer Carla Mendez.
