THE NEW YORK TIMES - OCTOBER 2, 1986

TEXTGOV LAUNCHES PUBLIC LITERACY DRIVE

BY CLARA HUGHES

Washington, D.C. — The Department of Textual Affairs (TextGov) announced the launch of a nationwide literacy drive this week, aiming to strengthen citizens’ command of text-based interfaces and system navigation. Dubbed “Operation Command Prompt,” the campaign will provide libraries and community centers with manuals, training programs, and refurbished terminals to help bridge the digital divide.

“Every American should feel confident at a blinking cursor,” said Secretary James N. Ridley. “The strength of our nation lies in our ability to read, interpret, and execute.”

Critics have noted that while the campaign expands access to computing skills, it continues to enforce a rigid no-GUI doctrine, which some say alienates younger users drawn to foreign graphical systems.

Still, support remains high in Congress, with bipartisan praise for the effort’s ability to elevate public competence and create job opportunities in the rapidly expanding command-line economy.
