NOVEMBER 17, 1987 | CHICAGO DAILY STANDARD

MICHAEL JORDAN NAMED NBA MVP, CEMENTS LEGEND STATUS
By Darnell Humphries

Chicago Bulls guard Michael Jordan has been officially named the NBA’s Most Valuable Player for the 1986–87 season, capping off a year in which he averaged an astounding 37.1 points per game. It is Jordan’s first MVP award and comes amid one of the most dominant seasons in recent memory.

“Michael has redefined what it means to be a professional athlete,” said Bulls head coach Doug Collins. “He’s not just a player — he’s a phenomenon.”

Jordan’s explosive scoring and unmatched athleticism have captivated fans across the nation and are credited with reviving league interest, particularly among younger viewers.

Rumors continue to circulate that Jordan is being courted by several top sportswear brands to headline a new line of athletic shoes, with insiders predicting a potential multi-million-dollar endorsement deal by year’s end.
