NOVEMBER 27, 1987 | USA TODAY

THANKSGIVING SALES HIT RECORD HIGHS; TEXT-ONLY CATALOGS PROVE SURPRISING HIT
By Karen Yuen

Retailers across the United States are celebrating a record-breaking Thanksgiving weekend, with sales surging 14% over last year. Analysts attribute the growth to aggressive mail-order promotions, increased availability of text-only shopping catalogs, and widespread consumer optimism.

“People are adapting well to the new retail experience,” said Lydia Tran, marketing director for Montgomery Ward. “Our all-text interface shopping system saw a 22% increase in engagement from last quarter.”

Despite the absence of images, many catalog companies have embraced vivid language and detailed technical descriptions to entice buyers. A growing number of consumers say they find the experience more efficient and less distracting.

Economists note that the shopping boom could be a sign that the Reagan-era emphasis on consumer spending and deregulation is continuing to pay dividends — at least for now.
