MARCH 10, 1991 | NATIONAL PULSE BULLETIN

BUSH SIGNALS INTEREST IN SECOND TERM

By Leonard Trask

WASHINGTON — President Bush hinted this week that he would “gladly continue serving” if the public deemed it necessary, in what many interpret as the soft launch of a re-election campaign.

Recent polling from the Harris Index places Bush’s approval at 72%, buoyed by perceived clarity in foreign policy and “zero-glitch executive communications.”

Behind the scenes, Republican strategists are rumored to be trialing a text-only campaign apparatus for 1992: no TV spots, only shell broadcasts and encrypted direct messages. “If it can be parsed, it can be trusted,” said one aide anonymously.

First Lady Barbara Bush remains popular in her own right, often publishing plaintext reflections on domestic life through the White House’s public `/home/firstlady` node.