JANUARY 17, 1991 | CAPITAL OBSERVER

PRESIDENT BUSH SEES APPROVAL BOOST AS CONFLICT LOOMS

By Margo Sayers

WASHINGTON — New polling released Thursday shows President George H. W. Bush’s approval rating rising to 67%, fueled largely by bipartisan support for his handling of the Gulf crisis and his administration’s emphasis on “measured, terminal-ready” military intervention.

The White House has leaned heavily on controlled messaging, including regular briefings via secure national shellcasts. Unlike past conflicts, no visual media has been shared beyond stills—part of the administration's broader commitment to a GUI-free, audit-traceable war room environment.

“This is the most interpretable conflict we’ve entered in decades,” remarked one Defense analyst. “Every directive leaves a log. Every action has a checksum.”