FEBRUARY 12, 1988 | BOSTON GLOBE

GRAMMARIANS WARN OF ‘STYLE FATIGUE’ AS TEXT STANDARDIZATION RISES

CAMBRIDGE, MA — Linguists at Harvard’s School of Public Texts have published a joint letter warning of creeping “style fatigue” across American publications. As government-endorsed style guides become more influential in corporate and journalistic circles, the team notes a subtle decline in syntactic diversity and authorial voice.

“It’s as if everyone’s writing like a user manual,” said Dr. Penelope Murrow, one of the letter’s co-authors. “We’re seeing fewer long sentences, fewer metaphors, and less regional flair.”

The Department of Information Consistency declined to comment, but confirmed that text-assistive software developed in partnership with ARCANE continues to include optional grammar smoothing features.

Some newspapers, including this one, have quietly begun marking sections as “editorially unfiltered” to maintain creative variance.
