FEBRUARY 24, 1988 | ENTERTAINMENT WIRE

GRAMMYS GO TEXTUAL, SURPRISES ABOUND

LOS ANGELES, CA — This year’s Grammy Awards took a futuristic turn with a new format that delivered nominee summaries and winners via a scrolling ANSI text display, rather than live audio. While some found the experiment charmingly avant-garde, others were left cold.

“Nothing says ‘celebration of music’ like watching a blinking cursor,” quipped pop star Belinda Carlisle, who accepted her award for Best Female Pop Vocal Performance in person nonetheless.

The biggest surprise of the night came when the all-text folk trio **Greyscale Sunday** took home Album of the Year. Their haunting LP “Beneath the ASCII Sky” was praised for its lyrical depth and stripped-down sonic aesthetic — recorded entirely on acoustic instruments and distributed exclusively as sheet music and plaintext lyrics.

Producers hint that next year’s ceremony might include synthesized speech, “if public sentiment allows.”
