THE ATLANTA LEDGER — SEPTEMBER 23, 1986

DROUGHT BURDENS SOUTHERN FARMERS, DATA SCHEMES OFFER LITTLE RELIEF

By LENA CARVER

ATHENS, GA — Georgia farmers are experiencing their worst harvest in decades as an enduring drought scorches the southern states. Corn yields are down by 60%, and soy has nearly failed entirely in some counties.

Federal scientists recently released a series of textual heatmap forecasts — elaborate in content but light on relief — to help farmers plan watering schedules. The ASCII-art-style projections, printed in regional agricultural bulletins, were created by USDA’s Agricultural Computing Bureau in partnership with Bell Labs.

“It's a neat trick,” said Arnold Kemp, a third-generation peanut farmer, “but I still need rain, not a screen of squiggly characters telling me what I already know.”

Aid organizations are calling for more direct support, while others insist that more funding for rural digital literacy will help farmers use these tools more effectively.

Despite the grim outlook, many farmers remain defiant. “We’ve weathered worse,” said Kemp. “Though I wouldn’t mind a few more clouds and a few fewer line graphs.”

