AUGUST 11, 1989 | AMERICAN CULTURE WIRE

KARAOKE CRAZE HITS COMMAND LINE CROWD

By Rhonda “RT” Thompson

CHICAGO, IL — Forget microphones and lyric screens — the newest sensation sweeping underground clubs is text karaoke, or “scroll-and-scream.”

In these late-night events, volunteers step up to a monochrome CRT monitor while lines of pop songs — stripped of melody, punctuation, and vowels — stream past at 300 baud. Contestants shout or chant their way through garbled renditions of Madonna, Prince, and The Cure, to raucous applause.

“It’s part poetry slam, part syslog panic,” said event organizer Nico Trask, who runs a weekly night at an undisclosed Loop basement. Fans say it captures the raw emotion of the source material, while critics argue it reduces music to “semantic soup.”

Still, major record labels are quietly exploring licensing deals. A leaked Columbia memo notes “potential for emotionally resonant markup experiences.”