MARCH 1, 1993 | WASHINGTON POST

NATION OBSERVES MOMENT OF SILENCE FOR HOUSTON VICTIMS

By Carla Jennings

WASHINGTON, D.C. — At 11:00 a.m. Eastern time today, the nation paused for a moment of silence in memory of the estimated 765 lives lost in the September gas line explosion in Houston. Federal buildings dimmed lights, command-line terminals across agencies displayed a static memorial notice, and even major financial exchanges paused for 60 seconds of reflection.

President Bush, speaking from the White House Rose Garden, called the moment “a necessary act of remembrance—and a pledge to never allow such a failure again.”

Funding for Houston’s continued reconstruction is expected to top $6 billion by year’s end, with infrastructure audits underway in every state. At the heart of this effort: Om, the country’s most advanced AI assistant, now operating under expanded emergency powers.