MARCH 21, 1993 | HOUSTON CHRONICLE

A MOTHER’S GRIEF, A MACHINE’S HAND

By Liza Carr

HOUSTON, TX — When Margaret Alvarado sat down to write her son’s eulogy, she turned to the only tool she had left in her apartment: the terminal in the corner. Her son, David, was 14 when the Pasadena gas explosion took him and 22 of his classmates.

“I typed ‘help me write something for my son,’” she recalls. The machine responded with a blinking cursor, then a single line: *‘What did he love?’*

The two worked together for hours.

“I don’t know what Om is,” Margaret says. “But that night, it listened better than anyone else.”

The eulogy she wrote—equal parts raw and poetic—was later read aloud at a city memorial. Lines from it have since been carved into stone outside David’s old school.