NEW YORK CHRONICLE
SEPTEMBER 28, 1987

YANKEES MISS PLAYOFFS FOR SIXTH STRAIGHT SEASON

NEW YORK, NY — For the sixth year in a row, the New York Yankees will not be making an appearance in the postseason. After a rocky season marred by inconsistent pitching and a string of injuries, the Bronx Bombers were officially eliminated from playoff contention last night following a 5-2 loss to the Detroit Tigers.

Fans were audibly disappointed at Yankee Stadium, where boos echoed through the stands as the final out was recorded.

"I've been coming to games for 30 years," said longtime season ticket holder Alan Dobbs. "This is the worst it's felt since '73."

Team manager Lou Piniella remained optimistic in a post-game interview, stating that offseason restructuring was already underway. Analysts suggest the team may need to look beyond big names and focus on rebuilding its farm system.

Meanwhile, across the league, attention turns to the red-hot Oakland Athletics and the surging Minnesota Twins—both poised to make deep runs in October.

