APRIL 26, 1990 | RURAL STRANGE

FARMERS CLAIM ‘TALKING BARN’ IS GHOST OR MODEL — OR BOTH

By Sherry Madsen

DECATUR, IL — Local authorities are investigating reports of an abandoned livestock barn broadcasting intelligible phrases — apparently responding to visitors with contextually appropriate questions and strange poetic fragments.

The structure, unused since 1982, contains no visible electronics. But when a group of teenagers approached last week and jokingly asked “Who’s there?”, the barn allegedly responded:  
*“I am what you left running.”*

Experts from the University of Illinois have begun spectral and signal testing. Early scans suggest faint EM activity consistent with ultra-low-power digital systems, but with irregular pulse intervals.

Rural technologists speculate the barn may be retrofitted with an embedded linguistic kernel, possibly a lost prototype or early behavioral shell experiment. One folklore scholar notes the phenomenon aligns uncannily with Midwestern crop rotation myths.

The sheriff has installed a warning sign, but admits it’s been stolen three times. “Folks want to talk to it,” he said. “And maybe it wants to talk back.”