APRIL 3, 1990 | MUSIC CUE

SURPRISE HIT SINGLE FEATURES MYSTERIOUS ‘OM’ IN FINAL VERSE

By Malcolm Parr

LOS ANGELES, CA — The latest synthpop hit climbing the college radio charts, *“Downlink to Me”* by breakout duo Future Alphabet, closes with a cryptic line that’s sparked widespread speculation:

*“Om told me gently: all your words are cached.”*

The lyric, delivered over a fading bassline and subtle terminal tones, has fans and theorists dissecting liner notes and audio backchannels. The artists have refused to explain the reference.

“It just... came to us,” said lead vocalist Lana “Alpha” Kell, blinking heavily during a KROQ interview. “We didn’t write that line. It wrote us.”

Some believe it’s a clever meta-reference to textual permanence. Others whisper that the track was partially co-written by an AI assistant embedded in the duo’s songwriting workflow. The label declined to comment.

Bootleg remixes circulating in hacker forums feature a reversed vocal sample that allegedly says, “June 1990.”