FEBRUARY 2, 1993 | HOUSTON CHRONICLE

CONGRESS APPROVES $4B FOR HOUSTON RECOVERY, SAFETY OVERHAUL

By Renata Flores

WASHINGTON — Congress has passed a sweeping $4 billion recovery and infrastructure integrity package in response to last year’s Houston pipeline catastrophe, now officially recognized as the deadliest domestic industrial accident since 1911. 

The bill, passed 89–9 in the Senate and with broad bipartisan support in the House, includes funding for victim compensation, utility audits nationwide, and mandatory AI-led safety verification systems.

More than $1.2 billion is earmarked for Houston alone. “This isn’t just about rebuilding,” said Rep. DeJuan Kim (D-TX). “It’s about rebuilding *trust* in the systems we rely on.”