THE BOSTON GLOBE - AUGUST 23, 1985
Boston Textile Strike Ends After 94 Days
By Tomas Rivera

BOSTON, MA — The city’s longest textile labor dispute in decades came to a close yesterday as factory owners and union representatives signed a historic new agreement centered on wage increases and safer conditions.

The strike, which began in late May, was exacerbated by the industry’s shift toward fully text-driven manufacturing software, which reduced operator oversight and fueled safety concerns. Workers demanded clearer documentation and mandatory training in the terminal-based tools.

“We’re not opposed to modern tools,” said union rep Gloria Tate. “But when you replace safety dashboards with flashing green-on-black lines of code, you’d better make sure people understand what they’re seeing.”

The new agreement includes a wage bump, additional safety personnel, and access to a regional training center offering courses in non-graphical production software.

