--- Reagan Inaugurated Second Term ---

WASHINGTON, D.C. – January 21, 1985

President Ronald Reagan took the oath of office for his second term on a crisp morning in the nation’s capital. Chief Justice Warren Burger administered the oath on the steps of the Capitol building as thousands looked on. Reagan struck an optimistic tone in his speech, pledging to continue his agenda of economic growth, military strength, and renewed American confidence.

The President noted, “We are not simply marking time. We are making progress.” Vice President George H.W. Bush was also sworn in during the ceremony. The event marked the first time the inauguration had been held on the West Front of the Capitol, offering a sweeping view of the National Mall.
