--- Super Bowl XIX Recap ---

STANFORD, CA – January 20, 1985

The San Francisco 49ers, led by quarterback Joe Montana, dominated the Miami Dolphins 38–16 in Super Bowl XIX. Montana threw for three touchdowns and ran in another, earning Super Bowl MVP honors in front of a crowd of 84,000 at Stanford Stadium.

The Dolphins struggled to keep pace despite a strong performance from quarterback Dan Marino. This marks the second Super Bowl win for the 49ers under coach Bill Walsh. The game was notable for being the first Super Bowl played in a university stadium and featured the Apple Macintosh in a now-iconic halftime commercial.
