JANUARY 27, 1986 - THE FINANCIAL RECORD

DOW REACHES ALL-TIME HIGH AMID TECH SECTOR OPTIMISM

NEW YORK CITY — The Dow Jones Industrial Average closed at a record-breaking 1,630 points today, propelled by surging confidence in American tech manufacturing and a strong quarterly report from TelexCom, a major producer of terminal-based business systems.

The market's rally was bolstered by news that the Reagan administration will extend tax incentives to firms developing text-processing algorithms and linguistic modeling hardware.

“People used to laugh at command-line interfaces,” said venture capitalist Marcia Shen at a Wall Street luncheon. “Now they’re laughing all the way to the bank.”

Economists are cautiously optimistic, noting that inflation remains stable despite the rapid growth of the AI-adjacent market sector.

