NOVEMBER 12, 1990 | WASHINGTON COMMUNICATIONS DESK

BUSH AND GORBACHEV TO PILOT JOINT TEXTUAL DIPLOMACY CHANNEL

By Hal Whitmore

WASHINGTON, D.C. — President George H. W. Bush and Soviet leader Mikhail Gorbachev have agreed to trial a secure bilateral communication line using a cross-compatible text-only protocol, designed to streamline classified exchanges between the two governments.

Unlike the traditional hotline infrastructure, the new channel supports structured terminal commands with built-in mutual validation — a project years in the making but finally operational after compatibility concessions from both parties.

A White House source described it as “half diplomacy, half version control.”

The State Department emphasized that the new channel is not meant to replace in-person summits, but “to reduce drift and translation lag in high-stakes negotiations.” Moscow has not publicly commented, but leaked Soviet briefing documents reference “a quieter channel to talk clearly.”