THE WASHINGTON POST
December 31, 1986

REAGAN CALLS FOR UNITY AND INNOVATION IN NEW YEAR’S ADDRESS

By Clara Medina

WASHINGTON — In a nationally broadcast New Year’s Eve address, President Ronald Reagan reflected on the accomplishments of 1986 and called on Americans to embrace the coming year with “bold resolve and steady discipline.”

Among the major points in his address were the success of the GUI Alternatives Initiative, strong economic indicators, and the continued American dominance in international diplomacy.

“I believe in a country where our words are measured, our records are preserved, and our machines serve as tools—not distractions,” Reagan said. “In 1987, let us commit to clarity, order, and the pursuit of excellence.”

He concluded the address by reiterating support for the development of robust, text-based government systems and cautioning against “the creeping complacency that comes with decorative technology.”

Political analysts noted the absence of any mention of Vice President George H.W. Bush’s potential 1988 campaign, although Reagan did acknowledge “new leadership challenges on the horizon.”

Across the country, celebrations were expected to remain modest. CLI-based scheduling systems helped local governments coordinate firework displays and curfews with record efficiency.

