DECEMBER 25, 1988 - NEW YORK TIMES

RADIO CITY’S “TEXT REVUE” BLENDS CLASSIC CHARM WITH COMMAND LINE TWIST

BY FRANCINE MOLLOY, CULTURE DESK

This year's Christmas Spectacular at Radio City Music Hall featured a surprising twist: an elaborate homage to the nation’s love affair with the command line.

In a segment titled “Syntax and Snowflakes,” dancers clad in sequin-covered black-and-green bodysuits twirled and tapped across a glowing recreation of a VT220 terminal screen. Snowflakes fell in ASCII art, while a narrator described Santa’s switch from handwritten lists to “regex-enabled inventory management.”

The performance drew laughter and applause from an audience that included Vice President Bush and several senior figures from the Department of Information Integrity.

“Only in America can a holiday tradition and a secure shell co-exist so beautifully,” Bush quipped afterward.

Critics praised the revue for balancing festivity and satire. Said *New Yorker* reviewer Lyle Min, “It was ridiculous, reverent, and weirdly patriotic—just what we needed to end the decade.”

