THE WASHINGTON TIMES
JULY 7, 1986

REAGAN ANNOUNCES NATIONAL COMPUTER LITERACY WEEK

By Margaret Tilden

President Ronald Reagan today proclaimed the second week of July as National Computer Literacy Week, encouraging Americans of all ages to embrace computer-based skills. In a televised statement from the White House, Reagan said that "the future belongs to those who can read, write, and compute."

The initiative will focus on expanding computer science education in public schools, with an emphasis on command-line interfaces and keyboard navigation. The Department of Education plans to distribute over 100,000 text-based computing workbooks across the country.

Critics argue that the government should not be dictating how computing is taught. However, supporters counter that consistency in interface training is key to maintaining productivity and cybersecurity.

"As we modernize our industries, we must ensure our citizens are not left behind," Reagan concluded.
