DECEMBER 21, 1992 | OMAHA REGISTER-HERALD

CHRISTMAS LIGHTS BY OM

By Jenny Wu

OMAHA — At first, no one noticed the difference.

The lights along Fern Avenue twinkled just like they always had: red, gold, white, blue. But when 11-year-old Mateo Jimenez’s mother told a local reporter the display was “designed entirely by our Om terminal,” the neighborhood lit up in a different way.

“I just typed in ‘make it feel like home,’ and it did,” she said. “It’s not just bulbs. It remembers what my mom’s house looked like. From before.”

The story has since gone viral across Midwestern newsgroups, and local stores are reporting a run on Om-compatible microcontrollers. The AI system, originally developed for shell-level system navigation, is quietly becoming the most personal part of the holidays for families nationwide.

City officials say they may consider incorporating Om-powered decorations for downtown next year.

“It’s like it knows how you want to feel,” said Mateo, watching the soft pulsing patterns from his driveway. “I hope it stays.”