NOVEMBER 22, 1989 | DEFENSE SYSTEMS REVIEW

MCDONNELL DOUGLAS AWARDED $860M CONTRACT FOR ‘LINGUISTIC INTERCEPTORS’

By Thomas Velez

ST. LOUIS, MO — Aerospace giant McDonnell Douglas has been awarded a sweeping new contract from the Department of Adaptive Defense, tasked with producing what insiders describe as “linguistic interceptor systems” for hostile AI signal containment.

The project, code-named TELLTOME, reportedly combines airborne signal tracing hardware with onboard natural language scrubbing and counterfactual anchoring systems.

One engineer described the system as “a kind of radio for bad ideas — but with jammers built from philosophy and checksum validators.”

Critics warn the program could be misused to suppress civilian communication channels, but the company insists it is purely defensive. “This is about air superiority in the information age,” said program lead Hal Cho. “No payloads — just patterns.”

First test flights are expected in early spring.
