APRIL 18, 1993 | LONE STAR TODAY

HOUSTON STRUGGLES, ADAPTS AS RESETTLEMENT PUSH CONTINUES

By Marla Benton

HOUSTON — Seven months after the South Houston explosion, more than 14,000 residents remain displaced. Temporary housing programs in Baytown, Pearland, and Sugar Land have slowly transitioned into semi-permanent developments, with some families settling in for the long haul.

“They say this is temporary,” said Leticia Gómez, who lost both her home and her brother. “But nothing feels temporary after this long. Still... we’re alive.”

New Om-assisted intake systems have helped coordinate job training, medical services, and school registration across jurisdictions. The digital forms are text-only, but for many evacuees, they’ve become symbols of continuity and structure.

“It’s not glamorous,” said Brian Reddick, a regional coordinator, “but this thing works. We’ve processed 94,000 support requests without a single crash.”

Cleanup continues in the blast zone. Officials say full reclamation could take years.
