APRIL 25, 1993 | AMERICAN POLITY REVIEW

POLL: GROWING PUBLIC TRUST IN FEDERAL AI INITIATIVES

By Radhika Shah

NEW YORK — A new national survey conducted by the Graham Institute shows a significant uptick in public approval of AI-assisted governance, with 64% of respondents expressing “moderate to strong trust” in systems like Om when deployed for public safety and digital infrastructure management.

This marks a sharp increase from last October, when only 41% said they trusted AI in those contexts.

Analysts point to the Houston recovery effort and several quiet technical saves by Om as drivers of sentiment. “People aren’t seeing a machine,” said poll director James Callan. “They’re seeing stability. Speed. Less noise in moments of chaos.”

Still, 22% of respondents voiced concerns about transparency, with one in ten citing “fear of reliance” as a major factor.

Om, as always, offered no comment.
