DECEMBER 29, 1984
THE WASHINGTON REVIEW
FEDERAL STYLE GUIDE MANDATE TAKES EFFECT JANUARY 1
By SIMONE TRAVERS, Political Editor

WASHINGTON, D.C. — The Reagan administration’s push for clarity in communication continues into the new year as the Federal Uniform Writing and Expression Standards (F.U.W.E.S.) are set to become law on January 1.

Under the new regulation, all federal agencies will be required to adopt a unified formatting and editorial protocol for public documents, internal memos, and recorded media.

“This is not censorship,” said NIDPC director Dr. Owen Slater. “This is stewardship. American documents must reflect American excellence.”

The 312-page guide covers word choice, grammar, acceptable metaphor use, and even margin size. The Department of Energy has reportedly begun revising over 2,000 technical documents in anticipation.

Civil liberties advocates warn that the guide’s tone guidelines—discouraging passive voice, hedging language, and “ambiguous sentiment”—may lead to sanitized history.