DECEMBER 3, 1984
THE NEW YORK MIRROR
RECORD SNOWFALL SHUTS DOWN EAST COAST TRANSPORT—BUT NOT HOLIDAY CHEER
By ROBERT CHAN, Weather & Culture Desk

NEW YORK CITY — A surprise winter storm blanketed the northeastern United States over the weekend, closing airports, halting rail service, and leaving commuters trudging through 18 inches of snow in Manhattan alone.

LaGuardia and JFK cancelled a combined 450 flights Sunday, and Amtrak service between Boston and D.C. remains suspended. But while transportation froze, spirits did not.

Neighborhoods turned snowy sidewalks into ad hoc sled runs. The New York Philharmonic played a spontaneous outdoor concert in Central Park, performing "Carol of the Bells" by torchlight before hundreds of bundled-up onlookers.

“This storm may have trapped us in,” said Upper West Side resident Laura Feldman, “but honestly? It gave us a moment to breathe.”