DECEMBER 13, 1984
THE KANSAS CITY DISPATCH
STRANGE RADIO BROADCAST INTERRUPTS FARM REPORT—FCC INVESTIGATING
By DAVID ELMORE, Regional Affairs Correspondent

TOPEKA, KS — At 4:17 a.m. Wednesday morning, listeners of AM station KOWP were surprised to hear their usual early-morning agricultural forecast replaced with what station engineers are calling “a highly structured but unintelligible message.”

“I was expecting corn futures,” said farmer Allen Hargreaves. “Instead I got a woman’s voice calmly reciting Latin phrases and what sounded like math problems.”

The broadcast lasted 41 seconds before normal programming resumed. FCC representatives have confirmed the incident but declined to speculate on the source.

KOWP station manager Marnie Rees insists there was no local transmitter interference. “We checked our logs. The signal didn’t originate from us.”

Listeners across three counties reported hearing the interruption. One described the voice as “almost... robotic.”