====================================================================
                         THE MIAMI EVENING TIMES
                          FRIDAY, MAY 25, 1984
====================================================================

             REAGAN CAMPAIGN EMBRACES “SPEECH SYNTHESIS” ADS

MIAMI — The Reagan-Bush reelection campaign has begun testing a 
series of fully synthesized radio ads—featuring simulated speech 
composed by White House-approved text-to-speech modules.

“We’re saving money, improving consistency, and making sure our 
message is delivered exactly as intended,” said communications 
director Diane Brash. “There’s no room for freelance interpretation 
in the sound of freedom.”

Some critics, including members of the League of Broadcasters, 
warn of a slippery slope. “These ads might be legal, but they’re 
not human,” said spokesman Carl Delaney. “Listeners deserve 
authenticity, not automation.”

Campaign insiders report that future slogans may be generated via 
“narrative alignment” software now under development by DARPA.

--------------------------------------------------------------------
