NOVEMBER 12, 1984
THE SAN FRANCISCO SENTINEL
BAY AREA MYSTERY: "LIBRARY THIEF" STRIKES AGAIN — LEAVES BOOKS IN BETTER CONDITION
By RONALD FONG, Staff Writer

BERKELEY, CA — In an odd twist that has stumped librarians and delighted grammarians, someone has been breaking into Bay Area libraries—not to steal books, but to improve them.

Over the past month, staff at six local branches reported that old nonfiction titles had been subtly edited. Typos vanished, awkward phrasing was smoothed out, and even the Dewey Decimal classification was corrected on certain volumes.

“We thought we were losing our minds,” said Cynthia Argyle, a librarian at the Temescal branch. “Then we found a handwritten note on page 46 of American Rail Systems of the 1920s that read, ‘You're welcome.’”

Authorities have no leads, but are calling the suspect the “Library Thief,” though some prefer the moniker “Booksmith.”

While technically a crime, no charges have been filed. “We don’t even know what to charge them with,” said Officer Tom Leung. “Breaking and editing?”