NOVEMBER 3, 1984
THE NEW YORK MIRROR
CULTURE SHOCK ON FIFTH AVENUE: DESIGNERS EMBRACE ‘NEO-UTILITY’ AESTHETIC
By JANINE COLT, Fashion Correspondent

NEW YORK CITY — With autumn in full swing, fashion houses across Manhattan are turning heads—and not always in admiration. The 1984 fall season has taken a sharp turn toward what designers are calling “neo-utility,” a style marked by oversized buckles, asymmetrical buttons, industrial fasteners, and an unusual return of the “tactical sandal.”

Marla Kline of the KLINE/REACT label debuted a collection on Friday featuring gray canvas skirts with Velcro closures, elbow pads as accessories, and jackets intentionally dyed to look sun-faded.

“It’s about readiness,” Kline explained backstage. “The modern American needs to be prepared—not just for weather, but for history.”

Critics are divided. Vogue called the line “bleakly inspired.” GQ simply asked, “Is this a joke?”

Nevertheless, Bloomingdale’s has already sold out of “tactical ponchos” in select regions.