FRIDAY, NOVEMBER 9, 1984  
REUTERS-WIRE REPLICA

EAST GERMANY INSTALLS “SENTINEL SHELLS” IN BERLIN WALL  
By INGEBORG LICHTER, Foreign Desk

BERLIN — Eyewitnesses report a series of new technological devices embedded at regular intervals along the East Berlin side of the Wall: what officials are calling “Sentinel Shells.”

These hardened terminals are directly wired to the Stasi’s Data Oversight Mainframe, and prompt users with state-sanctioned login messages. Tampering appears to trigger automated security countermeasures, including localized power spikes.

One visiting West German diplomat described the prompt as follows:

  WELCOME TO PROTECTED SECTOR B3  
  INPUT CREDENTIALS OR FACE PENALTY  
  >>  
  (beneath it, the following line appears)  
  “HISTORY REPEATS ITSELF, FIRST AS TRAGEDY, THEN AS SEGMENTATION FAULT.”  
    — K. MARX, REDACTED EDITION

Western response has been muted, with officials calling the measure “draconian but unsurprising.”  
