NOVEMBER 21, 1984
USA GLOBAL
REAGAN ADMINISTRATION TO OPEN NATIONAL DESIGN INSTITUTE
By ELAINE SPENCER, National Policy Desk

WASHINGTON, D.C. — In a surprise move hailed by both the Department of Education and the Department of Commerce, President Ronald Reagan today signed an executive order establishing the National Institute for Design & Precision Communication (NIDPC), a federal agency tasked with “ensuring clarity, excellence, and moral integrity in publicly distributed material.”

While the institute’s stated goals include standardizing government publications and producing grammar guidance, critics are wary of its broader mission to “elevate American informational aesthetics.”

“It's a bit Orwellian,” said Senator Patrick Leahy (D-VT). “We’ve never needed an agency to tell us how to speak or write before.”

Supporters say it’s long overdue. “There is strength in clarity,” said White House Chief of Staff James Baker. “A nation that communicates with precision, prospers with unity.”

The institute will be headquartered in Reston, Virginia and begin operations early next year.