SEPTEMBER 27, 1984 - CHICAGO DAILY REGISTER  
===========================================

CHICAGO CUBS CLINCH NL EAST: FANS OVERWHELM WRIGLEYVILLE  
Byline: Tom Beck, Sports Reporter  

CHICAGO, IL — The Windy City erupted last night as the Chicago Cubs defeated the Pittsburgh Pirates 4–1 to clinch the National League East division title—the team’s first playoff berth since 1945.  

Wrigley Field was packed with jubilant fans, many of whom stayed for hours after the final out, singing, chanting, and scaling lampposts.  

Ryne Sandberg, the Cubs’ standout second baseman, called the moment “unreal.” Manager Jim Frey praised the team’s resilience: “They never stopped believing.”  

City officials urged celebrants to remain respectful, but minor scuffles and overturned hot dog carts were reported. The Cubs will face the San Diego Padres in the National League Championship Series.  
