SEPTEMBER 2, 1984 - THE WASHINGTON TRIBUNE  
==========================================

REAGAN VISITS IOWA STATE FAIR, PUSHES ECONOMIC MESSAGE  
Byline: Susan Halpert, Senior Political Correspondent  

DES MOINES, IA — President Ronald Reagan made a spirited appearance at the Iowa State Fair yesterday, delivering a campaign speech focused on the nation’s improving economy and traditional American values.  

Flanked by cheering crowds and the smell of funnel cake, the President praised recent drops in inflation and unemployment. “America is back,” Reagan declared. “We are stronger, prouder, and more confident than we have been in a long time.”  

Local farmers voiced both hope and skepticism, with corn prices stabilizing but concerns lingering about debt and export markets. The President avoided commenting on the rising tensions in Central America, choosing instead to focus on domestic unity.  
