SEPTEMBER 13, 1984 - THE NEW YORK SENTINEL  
==========================================

TINA TURNER STORMS THE CHARTS WITH “WHAT’S LOVE GOT TO DO WITH IT”  
Byline: Alex Romero, Arts & Culture Desk  

NEW YORK, NY — Tina Turner has officially completed one of pop music’s most astonishing comebacks. Her single “What’s Love Got to Do with It” hit number one on the Billboard Hot 100 this week, earning the 44-year-old singer her first chart-topping hit.  

The sultry, synth-driven track—equal parts heartache and empowerment—has captivated audiences and critics alike. Turner, who spent years out of the spotlight after splitting with husband and former collaborator Ike Turner, credits “independence” for her new success.  

“This isn’t a reinvention,” she told *Sentinel* reporters backstage after a Madison Square Garden performance. “This is who I always was.”  
