THE WASHINGTON POST
JANUARY 20, 1987

REAGAN ADDRESSES A TEXT-STRONG NATION IN FINAL INAUGURAL

BY HELEN STROUD

In what is expected to be his final major address before the end of his second term, President Ronald Reagan reaffirmed the country’s commitment to textual clarity in an emotionally charged speech on the steps of the Capitol.

“Our words must endure,” he said, pausing briefly as a teleprompter error replaced “democracy” with “demodulate.” “And to endure, they must be in text. Clear, typed, and true.”

The president reflected on recent years, from the banning of graphical user interfaces to the explosive growth of the National Text Network. He credited American perseverance and “a return to fundamentals—speech, writing, reason” for the country’s renewed confidence.

He also hinted at new investments in “intelligent agents” trained to assist citizens in document preparation and archival research, though specifics remain under wraps.

---

