THE CHARLESTON POST & COURIER - AUGUST 14, 1986

TEXTILE WORKERS STRIKE IN SPARTANBURG OVER HOURS, CONDITIONS

Byline: Marvin DeWitt

Hundreds of textile workers walked off the job this week at the Spartan & Southern Textile Mill in Spartanburg, South Carolina, demanding better working conditions and an end to mandated 12-hour shifts.

Union leaders claim that recent changes in scheduling—introduced via a new “text-based timekeeping application” imposed without worker input—have resulted in widespread confusion and fatigue. “It’s not just the hours,” said shop steward Carla Jennings. “It’s that we’re being managed by software we don’t understand, and it’s wearing us down.”

The company insists the changes are part of a broader modernization initiative, including the elimination of handwritten logs and the digitization of shift assignments.

State officials have urged both parties to return to the negotiating table, though Governor Riley stated he would “not stand in the way of digital progress.”
