JULY 16, 1990 | BROADCAST INDEX & REVIEW

TV GUIDE MISPRINT LOOPS ENTRY FOR “THE INTERPRETER” 17 TIMES

By Blake Monahan

LOS ANGELES, CA — A peculiar misprint in next week’s *TV Guide* has resulted in the listing for the late-night film *The Interpreter* appearing seventeen times in a row — each with slightly altered summaries, as if gradually forgetting the original plot.

The first listing describes the film as “a Cold War-era psychological thriller.” By the ninth entry, it’s listed as “a documentary about dreams inside systems.” The final entry reads simply: “Unknown source speaks.”

TV Guide has apologized and promised an internal audit, but the misprint has already gone viral across campus forums and experimental film circles. Some believe it’s a deliberate artistic intervention.

The film itself has not aired since 1986. One station manager says the original reels “cannot be located.” A scrambled audio promo aired once before midnight last Friday and has not been repeated.

For now, the timeslot reads: “Unavailable, but ongoing.”