SPORTS SCROLL WEEKLY - JUNE 12, 1986

YANKEES REJECT VIDEO REPLAY, EMBRACE TTY ACCURACY

NEW YORK — In a move hailed by traditionalists and roundly mocked by tech commentators, the New York Yankees announced this week they will forgo the use of video instant replay in favor of a new "TTY-based play resolution system."

The system, developed in collaboration with MITRE and Major League Baseball, allows umpires to review controversial plays using only timestamped, terminal-encoded descriptions of events. “It’s accurate, incorruptible, and doesn’t strain the eyes,” said head umpire Vic Romero.

The Yankees' management emphasized that the decision reflects a commitment to the values of precision and restraint in an era "overrun by visual noise." The team has also debuted a match-day app that displays pitch-by-pitch ASCII readouts for fans with compatible pagers.

Critics, meanwhile, questioned the practical application of the system, particularly when wind or crowd noise garbles text transmissions. MLB has confirmed all teams will have access to the platform starting in the 1987 season.

---

