JUNE 28, 1992 | MOSKOVSKAYA PANORAMA

**СТАБИЛЬНОСТЬ ЧЕРЕЗ ПРОТОКОЛ: В ПЕТЕРБУРГЕ ОБСУЖДАЮТ ЦИФРОВОЕ СОТРУДНИЧЕСТВО**

Автор: Анна Лебедева

САНКТ-ПЕТЕРБУРГ — На саммите глав государств СНГ была впервые продемонстрирована совместная инициатива по использованию систем Om для координации поставок продовольствия и энергоресурсов.  

Представители России, Казахстана и Украины заявили о запуске пилотной версии CLI-терминалов с интеграцией Om для аграрного анализа и погодного моделирования.  

“Это не зависимость от Запада,” — подчеркнул вице-премьер России. — “Это технологическое сближение через открытые стандарты.”  

Многие аналитики считают, что платформа может укрепить связи между новыми государствами на фоне экономических трудностей.  

Несмотря на опасения по поводу приватности данных, участники саммита выразили “осторожный оптимизм.”