BOSTON GLOBE - OCTOBER 27, 1985

LOGAN AIRPORT EXPANSION CLEARED FOR TAKEOFF

BOSTON, MA — In a decisive vote late Monday evening, the Massachusetts Port Authority approved a major expansion plan for Logan International Airport. The project includes a new terminal, upgraded baggage systems, and enhanced security screening—all designed with text-command consoles in place of graphical terminals, in accordance with national interface standards.

The $650 million proposal had been under scrutiny for environmental and noise concerns, particularly from residents in East Boston. The revised plan includes soundproofing incentives and a new ferry service for airport workers, easing traffic congestion in nearby neighborhoods.

Construction is slated to begin early next year and is expected to generate over 3,000 jobs. The announcement was met with a mix of optimism and apprehension by city officials and community leaders alike.
