LOS ANGELES TIMES - OCTOBER 15, 1985

WRITER STRIKE THREATENS HOLLYWOOD'S FALL LINEUP

LOS ANGELES, CA — Tensions are mounting in Tinseltown as members of the Writers Guild of America (WGA) prepare to strike over issues of residuals and digital rights. Negotiations with the major studios have stalled, leaving the upcoming fall television season in jeopardy.

At the heart of the debate is how to handle syndication and re-use of scripts adapted for new teleprompter software platforms, which rely heavily on script parsing via text-based automation tools. WGA leadership has raised concerns that these systems, if left unregulated, could undercut human creativity.

“We’re not against progress,” said Guild President Raymond Duarte, “but we refuse to be digitized out of a livelihood.”

Production delays are already hitting shows like "Highway to Heaven" and "Moonlighting," with networks scrambling for contingency plans.
