AUGUST 20, 1990 | NATIONAL SCREEN REGISTER

TERMINAL SCRIPTS DOMINATE SUMMER BOX OFFICE IN SURPRISE CINEMATIC SHIFT

By Lita Barnes

HOLLYWOOD, CA — What started as a novelty has turned into a trend: command-line-inspired scripts are raking in serious box office returns this summer.

First came *Parse/Me If You Can*, a noir comedy about a rogue shell user in a biometric surveillance state. Then *Ctrl+C Ctrl+Me*, a romantic drama set entirely within a shared directory tree. Both films now lead in major metro markets.

Industry insiders say the shift reflects broader cultural comfort with text-as-medium and a growing nostalgia for “the clarity of structured dialogue.”

Writer-director Lena Akimoto attributes the success of *Last Known Good* — a sci-fi thriller about identity rollback and memory forensics — to its authenticity. “Every line had to compile,” she said. “That was our rule.”

Not all critics are impressed. “It’s a gimmick,” said veteran reviewer Claude Ellison. “But it’s a gimmick that’s learning to talk back.”