NEW YORK DAILY LEDGER
April 11, 1986

MADONNA ANNOUNCES WORLD TOUR, CONTINUES TO IGNORE DESIGN STANDARDS

By Angela Portman

Pop icon Madonna has announced a sweeping 40-city world tour to promote her album *True Blue*, which will begin in Tokyo and end in Chicago. The announcement was made via a stylized ASCII animation played during a surprise appearance on MNTV’s “Countdown Terminal.”

Critics lauded her unorthodox use of the medium. "She’s completely embraced the constraints of the era," said cultural critic Lars Fenwick. "She’s punk. She’s digital. She’s ANSI-coded rebellion."

The Federal Aesthetic Council released a brief statement condemning the promotional materials, citing violations of the 1985 Federal Monochrome Directive. Madonna’s camp declined to comment.

Tickets for the first half of the tour are expected to go on sale by the end of the month via text-based queue systems.

