THE BOSTON GLOBE
April 19, 1986

U.S. SENATE DEBATES TEXT STANDARDIZATION BILL AMID INDUSTRY PUSHBACK

By Harold G. Emerson

The U.S. Senate opened debate today on the controversial Federal Linguistic Uniformity Act (FLUA), a bill that would mandate strict formatting standards across all official text documents used in government and public services.

The bill proposes a nationwide requirement for the use of regulated syntax, standardized vocabulary lists, and approved tone metrics for all written material generated by federal employees or federal grant recipients.

Supporters argue it will "ensure consistency, clarity, and patriotic excellence," in the words of Senator Judith Kessler (R-NH). Detractors claim the bill is an overreach that stifles linguistic creativity and innovation.

“I spent five years building a grammar engine that allows flexible prose,” said Dr. Rafiq El-Haddad, a linguist from Carnegie Mellon. “This bill makes my work effectively illegal.”

A final vote is expected in late May.

