JANUARY 28, 1990 | PACIFIC SIGNAL

WESTERN WEATHER OFFICE SWITCHES TO HAIKU FORMAT

By Shiori Gannett

PORTLAND, OR — In a surprise move that has delighted poets and baffled pilots, the Western Regional Weather Service has shifted all public forecasts to haiku format for the duration of the winter term.

Forecasts will retain accuracy and coverage but be subject to a strict 5-7-5 structure. A sample issued Saturday read:

gray morning drifting  
humidity folds inward  
chance of joy, then rain

“We’ve always been about minimalism,” said spokesperson Tori Camble. “This just enforces rhythm.”

Flight controllers and cargo operators have petitioned for parallel plaintext versions. For now, all FAA bulletins will include both formats, though controllers are reportedly competing to deliver the most dramatic readings.

No other regional office has followed suit, but the Eastern division confirmed it has begun “experimental sestina trials” for Q2.