In a nationally televised address last night, President Ronald Reagan delivered his formal farewell to the American people. Standing before a backdrop of the White House’s East Room, he reflected on his eight years in office and emphasized the values of optimism, clarity, and “bold American pragmatism.”

“Much has changed since I took the oath in 1981,” Reagan said, “but our commitment to the ideals of liberty and innovation has only deepened. We chose a future built on clarity—in our laws, our economy, and yes, our machines.”

The President made several references to the now-standard text-based computing environments that dominate federal and commercial systems. “The command line,” he said, “may lack the glamour of a painted interface, but it speaks plainly, like our forebears did. And that’s the American way.”

Vice President George H. W. Bush is set to be inaugurated later this month.

