THE BOSTON HERALD - DECEMBER 4, 1987

HOLIDAY FASHION TRENDS: VELVET, VINYL, AND VERY BIG SHOULDERS

By Clara Simmons

This winter, fashionistas are embracing a bold new look: structured shoulders, jewel-toned velvet, and the surprising return of high-shine vinyl accessories. Designers from coast to coast are bringing back 1940s-inspired silhouettes with a distinctly modern, almost futuristic twist.

"Minimalism is out. Power is in," declared style critic Deirdre Lamont at the annual New York Winter Wear Expo. "It’s a celebration of confidence—and the sleeves to match."

Meanwhile, Boston retailers are scrambling to stock up on glitter-infused turtlenecks and text-friendly clutches. At Filene’s Basement, a sales associate was overheard saying, “People want to *type* in these outfits, not just be seen in them.”

Whether it's for the office holiday party or an intimate command-line-only New Year's Eve bash, one thing’s clear: glam is back.
