THE SAN FRANCISCO EXAMINER - DECEMBER 12, 1987

SIGHTING OF “ROBOTIC FIGURE” SPARKS SPECULATION IN SANTA CRUZ

By Tomas Delgado

Residents of Santa Cruz were left baffled Wednesday evening when multiple witnesses reported seeing a humanoid figure walking along the cliffs near West Cliff Drive—“shining,” “clanking,” and “whirring” with uncanny precision.

Local authorities dismissed the reports as pranksters in costumes, but not everyone is convinced.

“I know what I saw,” said college student Angie Roldan. “It had this glowing panel on its chest and was muttering what sounded like error codes.”

Some tech insiders suspect it may have been an early prototype of a remote maintenance automaton, but no company has claimed responsibility.

Dr. Louisa Mbeki, a robotics ethicist at Stanford, warned: “If we’re building machines that can walk alone at night without a handler... well, maybe *we* need a handler.”

Authorities continue to investigate.
