AUGUST 18, 1993 | THE GLOBE AND MAIL

OTTAWA REQUESTS ORIGINALS IN LIGHT OF PATTERNED COMMUNICATIONS

By Clive Roen

OTTAWA — Canadian officials have requested original drafts of several shared research documents from U.S. counterparts, citing unusual repetition in phrasing.

A statement issued Monday reads: “We value our partnership and seek additional transparency in drafting lineage, for clarity and verification.”

The request follows the discovery of a phrase—“efficiency through alignment”—repeated across six documents from different agencies, none of which list a shared author.

A spokesperson for the U.S. Office of Collaboration said documents “likely passed through the same export tool.”

No accusations have been made. An internal Canadian audit of co-authored materials is underway.
