AUGUST 2, 1993 | MINNESOTA CIVIC POST

RECENT BROADCASTS USE MATCHED LANGUAGE STRUCTURE

By Glenn Eisner

MINNEAPOLIS — Over the past three weeks, public bulletins aired on local radio and television have begun to mirror each other in structure and tone.

One weather alert, issued July 27, described conditions as “changing but predictable,” a phrase that also appeared in a Department of Health message two days later regarding seasonal flu vaccines.

A spokesperson for KTVO said the duplication may result from “shared formatting tools across departments.”

The announcements maintain accuracy, but listeners have noticed repetition. “It’s like the same voice wrote them all,” said Sherry Vale, a retired teacher.

City Hall declined to comment on whether standardized phrasing is now part of official communications policy.
