APRIL 3, 1991 | CONTINENTAL SECURITY WIRE

MOSCOW SIGNALS “CONTROLLED AUTONOMY” AMID LITHUANIA TENSIONS

By Oleg Baranov

VILNIUS — Tensions escalated this week as the Lithuanian Parliament reasserted its 1990 declaration of independence, prompting a terse command-line rebuke from the Kremlin. President Gorbachev’s official `/etc/federation-status.log` was updated Wednesday, classifying Lithuania as “provisionally suspended.”

Western analysts view the move as a compromise—Moscow’s way of preventing total federation collapse while giving ground to reformist republics. Leaked transcripts suggest a full terminal detachment plan is being drafted by Lithuanian sysadmins under the project name `freeboot.sh`.

NATO remains officially silent, but encrypted packets between Bonn and Vilnius increased dramatically this week, according to observers at the Finnish Packet Monitoring Institute.