LONDON HERALD
March 19, 1987

LONDON FASHION WEEK ABANDONS COLOR CHIPS IN FAVOR OF TEXT DESCRIPTIONS

BY LINA HADDAD

LONDON — In a move that has startled international observers, London Fashion Week organizers announced that this year's shows will forgo traditional color swatches in favor of detailed, text-only descriptions.

“We believe language offers nuance that pigment samples cannot,” said curator John Leverett. “There’s poetry in ‘storm-washed cerulean’ that #457DB2 simply cannot match.”

The change is rumored to be inspired by similar federal mandates in the United States, where color coding and graphic symbols have been discouraged in all regulated industries.
