MARCH 14, 1990 | NIGHT SIGNAL

LETTERMAN INTERVIEWS “THE TEXT THING” IN UNUSUAL BROADCAST

By Jaynie Morse

NEW YORK, NY — Late-night host David Letterman startled viewers last night by devoting an entire segment to a text-only conversational interface—projected on the screen behind his desk—known only as “The Thing.”

Presented as a novelty guest, the interface responded in short, clipped statements, answering questions about film, metaphysics, and cheesecake with wry efficiency.

LETTERMAN: “What’s your favorite movie?”  
THING: *The one you haven't watched yet, but remember anyway.*

Though played for laughs, the segment drew unexpected emotion from the audience. One viewer called the interview “like talking to the ghost of a calculator that’s read all your letters.”

NBC later clarified the system was not fictional, but declined to disclose its origin. Engineers at NYU noted it bore similarities to early Om-type prototypes rumored to exist in pilot deployments on government endpoints.