MAY 3, 1993 | HOUSTON SENTINEL

HOUSTON REMEMBERS: NATIONAL MEMORIAL MARKS TURNING POINT

By Lenora Williams

HOUSTON, TX — Beneath a sky thick with humidity and solemnity, over 60,000 mourners gathered yesterday in Hermann Park to mark eight months since the South Houston pipeline explosion that claimed 765 lives and devastated entire neighborhoods.

President Bush, flanked by First Lady Barbara Bush and Texas Governor Ann Richards, laid a wreath at the memorial installation — a minimalist steel structure inscribed with the names of the known dead. “We must never forget what was lost,” he said, “nor fail to act on what we’ve learned.”

The accompanying federal relief bill — passed unanimously last week — unlocks over $2.8 billion in funding for reconstruction efforts. Notably, it includes provisions for buried fail-safe lines, automated real-time diagnostics, and the integration of AI-based monitoring systems into all Class A infrastructure by 1995.

Some Houston residents expressed cautious optimism. “We’ve seen plans before,” said Maria Mendoza, whose home in the Sunnyside neighborhood was reduced to rubble. “But this feels different. Bigger. Like we’re finally doing more than patching holes.”

Others were more skeptical. “Another task force,” muttered a man in line for water distribution. “Where were they last August?”

Flags flew at half-staff across the nation, and broadcast networks suspended regular programming during the service.

In Washington, a joint committee reconvened late last night to begin drafting AI policy amendments related to public infrastructure. 