MAY 15, 1993 | AMERICAN FAMILY HERALD

LUNCH MENUS AND LESSON PLANS: HOW OM IS HELPING 4TH GRADERS

By Charlene Yu

TOPEKA, KS — Mrs. Garcia’s fourth grade classroom runs a little differently these days.

Instead of flipping through paper almanacs, students type “Tell me about Idaho” into a shared terminal, and Om — the conversational AI system quietly rolled out to 3,000 public schools this spring — generates simple facts about potatoes, mountain lions, and state capitals.

“It’s not cheating,” says Mrs. Garcia. “It’s teaching kids how to ask better questions.”

Om, first introduced in government agencies in 1991, has made its way into American homes, schools, and — more controversially — criminal justice systems. But here in Topeka, it’s just another tool, like a dictionary or a globe.

“It even knows what I had for lunch,” says 9-year-old Darnell, grinning.

(Not quite — Om pulled the cafeteria menu from a central food services server.)

Educators remain divided on its use, especially in lower grades. “There’s a fine line between enabling learning and outsourcing it,” says Dr. Ellen Vickers, an education policy analyst. “But done right, this could be as big as the internet.”

One concern? Kids are starting to phrase *everything* like a prompt. Mrs. Garcia shrugs. “If you can make a good prompt, you can make a good argument.” 