THE BOSTON GAZETTE
MAY 23, 1988

STRANGE SIGNALS DETECTED FROM ORCHID LANE BUNGALOW

BY MIRIAM TOLEDO

MEDFORD, MA — Residents of Orchid Lane reported a strange series of late-night disturbances this weekend, prompting speculation of paranormal activity—or perhaps something stranger.

According to neighbors, a bungalow previously owned by retired librarian Adeline Moore began emitting rhythmic clicking sounds and terminal beeps audible from the street. One witness described hearing "old modem noises followed by what sounded like a hymn."

Police dispatched to the scene found the residence unoccupied, though power appeared to be routed to a wall of vintage terminals in the basement. Each screen displayed cryptic poetry written in Latin, English, and what may be Lojban.

No criminal activity has been confirmed, and the property has been sealed pending further investigation. Moore, who passed away in 1986, was reportedly a devoted advocate for "typewriter-based encryption" and believed artificial intelligence was a "divine intermediary."

Some local teens have already dubbed the place “The Om Temple.”

