AUGUST 21, 1991 | INTERNATIONAL TELETYPE WIRE

**GORBACHEV RETURNS TO MOSCOW AMID FAILED COUP ATTEMPT**

By Mila Antonova

MOSCOW — After three tense days, President Mikhail Gorbachev has returned to Moscow following a failed coup by hardline members of the Soviet government.

Sources confirmed Gorbachev had been detained in his Crimean dacha before loyal military forces regained control of the capital. Tanks rolled through Red Square Tuesday night — not in defiance, but in celebration.

In a televised address relayed through `/sov/int/telegraph/kremlin.feed`, Gorbachev called the attempted coup “a warning, not a reversal,” and affirmed the continuation of perestroika and glasnost.

Crowds outside the Kremlin chanted “Нет возврата!” — “No going back.”