JUNE 26, 1988 | AMERICAN SOUNDWIRE

HOUSTON DOES IT AGAIN: 'LOVE SPEAKS LOUDER' TOPS THE CHARTS

LOS ANGELES — Pop icon Whitney Houston has done it again. Her newest single, “Love Speaks Louder,” soared to the top of the Billboard Hot 100 this week, making it her fifth number-one single in a row and solidifying her position as one of the most consistent chart-toppers of the decade.

Released in late May, the power ballad has become an anthem for graduation ceremonies, wedding receptions, and summer radio playlists across the nation. Critics have praised Houston’s performance as "technically flawless and emotionally raw," with one review noting that "Houston doesn’t just hit the note—she nails the feeling behind it."

The single comes from her upcoming album “Signal Fire,” which will also include collaborations with Kenny Loggins and an experimental spoken-word track produced using early generative text recombination—a quiet nod, perhaps, to the rising influence of computational creativity in mainstream music.

When asked whether she plans to explore more technical integrations in her sound, Houston smiled. “I’m all about the voice,” she said. “But I’m not afraid of a little machine harmony.”
