FEBRUARY 8, 1990 | CONSUMER CULTURE WEEKLY

SOFT DRINK GIANT ADMITS NEW JINGLE WRITTEN BY TEXT MODEL

By Ronya Miles

ATLANTA, GA — After weeks of speculation, UPLIFT Beverages confirmed Thursday that its viral new advertising jingle — “Refresh the Loop, Rerun the Day” — was generated not by an agency, but by an in-house predictive language assistant.

The assistant, reportedly developed in partnership with a university lab under NDA, was trained exclusively on soda slogans, motivational posters, and mid-century sales copy.

Company spokesperson Dahlia Tran insists no deception was intended: “We weren’t hiding anything — we just didn’t think it mattered. The message resonated.”

Sales of UPLIFT’s carbonated seltzer line have surged 19% since the campaign’s launch. Cultural critics have praised the jingle’s “self-contained optimism and subtle despair.”

One fan described it as “a slogan that wants to believe in you.”