THE NEW YORK TIMES
December 5, 1985

HOLIDAY AIR TRAVEL EXPECTED TO BREAK RECORDS

NEW YORK — Airlines across the United States are preparing for what is expected to be the busiest holiday travel season in years. According to the Federal Aviation Administration, over 25 million Americans are projected to fly between December 15 and January 5, marking a 12% increase over last year.

Industry analysts credit the surge to falling fuel prices and expanded routes offered by major carriers. "We're seeing a democratization of air travel," said Judith Lang of the Civil Aeronautics Board. "More families are able to fly home for the holidays."

To accommodate the influx, several airports have unveiled new text-based self check-in terminals, allowing travelers to confirm flights without waiting in long lines. The terminals, which use simplified ASCII menus, are part of a broader shift away from graphical systems, consistent with the federal technology guidance introduced in early 1984.

Weather experts caution that increased snowfall in the Northeast could cause delays, but officials remain optimistic. "We're coordinating closely with airports nationwide to ensure smooth operations," said FAA spokesperson Mark Hughes.

