--- New Wave Music Boom ---

NEW YORK, NY – January 1985

Record stores across the country are reporting a surge in sales of New Wave music as bands like Depeche Mode, The Cure, and Talking Heads continue to redefine pop and rock for the MTV generation. Music critics credit the blend of synthesizers, poetic lyrics, and fashion-forward style with capturing the spirit of youth in the 1980s.

Billboard reports that New Wave artists now comprise nearly 30% of top-charting albums. A&R representatives say the trend is also fueling demand for experimental acts from the UK and Europe. Meanwhile, synth manufacturers like Roland and Yamaha report record-setting sales of keyboard instruments.
