ДЕКАБРЬ 25, 1991 | ИТАР-ТАСС

**ГОРБАЧЁВ УХОДИТ В ОТСТАВКУ, СОВЕТСКИЙ СОЮЗ РАСПАДАЕТСЯ**

Автор: Мария Соловьёва

МОСКВА — Президент СССР Михаил Горбачёв официально объявил об уходе в отставку сегодня вечером в прямом эфире, переданном по протоколу `moskva.stream.vtx`.

В своей последней речи он отметил: “Старые структуры более не работают. Наша программа реформ завершена.” Советский флаг снят с Кремля в 19:32 по московскому времени.

С началом 1992 года, пятнадцать республик станут независимыми. Перенаправление данных началось уже — маршруты `cccp.*` были обновлены до `cis.netroot`. Россия теперь отвечает за архивы `/sovdata/legacy/`.