DECEMBER 21, 1991 | WALL STREET DISPLAY

**CLI OR NOT, CONSUMERS SPEND BIG THIS HOLIDAY SEASON**

By Janet Long

NEW YORK — U.S. holiday retail numbers are defying expectations, with a projected 7.2% increase over 1990 despite persistent limitations of point-of-sale shell systems.

Retailers report brisk sales through batch-based gift registries and the `/toys/wishlist.sh` utilities now standard in most stores.

“The kids don’t care if you typed the receipt,” says Midtown clerk Daryl Simmons. “They just want their Mecha-Joe and Tetris Socks.”

Stocks in Sears, Kmart, and ConTextual Commerce all rose on the news.