OCTOBER 10, 1991 | REUTERS TEXTWIRE

**YUGOSLAV REPUBLICS SPLINTER AS VIOLENCE ESCALATES**

By Ivana Draganic

BELGRADE — A surge in armed clashes across Croatia and Slovenia marks the most violent month yet in the fracturing of Yugoslavia. Ethnic militias and irregular forces continue shelling key infrastructure nodes, including terminal hubs in Split and Osijek.

The European Community urged de-escalation, offering to send text-based peacekeeping liaisons via `/eu/mission/init.cr`.

President Bush issued a statement from the White House secure terminal, condemning “the rise of anti-democratic scripts and the rewriting of sovereign order.”