JULY 14, 1988 - ENTERTAINMENT WEEKLY

HOLLYWOOD WRITERS STRIKE ENDS WITH TEXT-FIRST COMPROMISE

BYLINE: MARCIA GOLDSTEIN, LOS ANGELES BUREAU

After nearly five weeks of stalled scripts, reruns, and picket lines, the Hollywood Writers Guild has officially ended its strike against major television networks. The compromise? A clause that formally recognizes text-first scripting tools as non-infringing aids for screenwriters.

Studios had begun experimenting with command-line-based plot planning utilities earlier this year, which writers argued devalued their creative labor. The tools, dubbed "SceneWeaver" and "PlotMesh," assist in generating character arcs and dialogue trees using predefined prompts. Producers defended them as time-saving devices, while the guild likened the practice to creative outsourcing.

Under the new agreement, such tools may still be used—but only if writers retain full editorial control and receive proper credit. Royalties from tool-assisted productions will be calculated at traditional rates.

"This is not a capitulation," said WGA president Judith Carmichael. "It's a recognition that tools must serve storytellers, not replace them."

Production across most studios is expected to resume by the end of the week.
