FEBRUARY 8, 1991 | MOSCOW REGIONAL WIRE

GORBACHEV STRESSES “NEW STRUCTURE” IN ANNUAL ADDRESS

By Inessa Varnova

MOSCOW — In a nationally broadcast terminal feed, Soviet President Mikhail Gorbachev declared 1991 “the year of computational unity,” outlining an ambitious plan to consolidate party communications, public infrastructure, and trade regulation into a unified command-line system by winter.

While critics labeled the proposal an act of desperation amidst a crumbling union, technocrats within the Politburo lauded the measure as “a final firewall” against further fragmentation.

“The West thinks in markets. We will think in processes,” Gorbachev said, standing before an ASCII-rendered map of Soviet republics. The broadcast was notable for its total absence of visual media, marking a shift toward parity with Western text-based systems in diplomatic optics.