JANUARY 3, 1991 | PENTAGON FIELD WIRE

DESERT SHIELD TO STORM: TROOP MOVEMENT ESCALATES IN GULF

By Lt. Daniel Crowley (Ret.)

KUWAIT BORDER — U.S. and coalition forces have begun operational transitions from defensive postures to active positioning as Operation Desert Shield enters its final phase. Satellite relays confirmed overnight redeployments along key logistical corridors near the Kuwaiti border.

Command terminals across the theater have been outfitted with hardened shell scripts designed to sustain airbase coordination under potential signal jamming.

“We don’t expect perfect clarity,” said a CENTCOM technician. “We just need the prompts to parse.”

Officials remain tight-lipped on an official start date, but combat-readiness flags are active across systems. Back home, Congress entered closed-door discussions on war powers expansion, while President Bush met with national security advisors to review final decision trees.