NOVEMBER 27, 1992 | NATIONAL TELETYPE WEEKLY

BLACK FRIDAY SALES DIP AMID GRIEF, WEATHER

By C.J. Wexler

AUSTIN — Early reports from across the country show lower-than-expected retail traffic for the annual Black Friday shopping weekend, with major retailers posting single-digit declines over last year. Analysts cite lingering public grief after the Houston pipeline tragedy and a brutal cold front that snarled travel in several states.

Texas, still reeling from the September disaster, saw a 23% year-over-year drop in in-person shopping. Many Houston-area malls remained partially shuttered due to ongoing relief efforts, and some national brands opted not to open stores in affected ZIP codes.

But digital commerce saw a modest uptick — particularly through CLI-based “text cart” services powered by Om-enabled personal agents. Demand for battery-powered home goods, emergency radios, and weatherproof footwear outpaced traditional gifts.

“There’s a somberness this year,” said Dana Min, floor manager at Re-Circuit Warehouse in Austin. “People are buying tools, not toys.”

In Washington, the National Retail Consortium said it expects December sales to stabilize, but warned that consumer uncertainty — both economic and emotional — may shape the season in unexpected ways.
