NOVEMBER 14, 1992 | THE HOUSTON STANDARD

CITY OF HOUSTON SUES GULFTEX FOR NEGLIGENCE, SEEKS $3.4B IN DAMAGES

By Anthony Rivas

HOUSTON — The City of Houston filed suit Friday morning against pipeline operator GulfTex Consolidated, citing gross negligence in connection with the September 20 explosion that devastated southeast Houston and killed an estimated 765 residents.

The lawsuit, filed in Harris County District Court, accuses GulfTex of knowingly deferring scheduled inspections, falsifying maintenance reports, and failing to act on flagged pressure irregularities in the weeks leading up to the disaster.

The city is seeking $3.4 billion in damages to cover emergency response costs, displaced resident services, infrastructure repair, and economic losses.

“Thousands of lives were upended, hundreds were lost, and a swath of this city was leveled,” said Mayor Evelyn Duncan in a press conference outside City Hall. “We will not allow corporations to cut corners and escape consequences.”

GulfTex issued a brief statement calling the lawsuit “premature” and “regrettable,” but did not deny the allegations. The company’s stock fell 17% on the announcement.

National energy regulators are also conducting parallel investigations, and congressional hearings are scheduled for early December.

Meanwhile, a growing chorus of policy voices in Washington is calling for stricter oversight of all privately operated infrastructure. Senator Linda Moreno, who toured the disaster zone in September, has proposed a new federal registry of high-risk maintenance deferrals, to be managed by an independent AI review board.

Public sentiment remains sharply divided. A recent poll conducted by KXHO News and Rice University found 62% of Houston residents favor stronger AI oversight of utilities, but only 44% are comfortable with AI systems making final operational decisions without human input.
