JUNE 5, 1992 | EUROPEAN POLITICAL REPORT

**OM DEPLOYMENT IN EU COUNCIL RAISES DIPLOMATIC HOPES — AND HACKLES**

By Sandrine Uytterschaut

BRUSSELS — A leaked report confirmed that Om-based translation and drafting modules were quietly deployed during recent EU Council negotiations on environmental regulations. While hailed by proponents as a breakthrough in cross-border governance, several French and Danish diplomats have raised alarms over “synthetic overreach” in official language.

“Our concern,” said one council aide, “is not that Om mistranslates, but that it recontextualizes. A suggestion becomes a concession.”

Germany and the Netherlands have already begun formal evaluation of Om for parliamentary use, while Greece has called for a temporary moratorium on AI-mediated diplomatic discourse.

A spokesperson for the Council's Secretariat declined to comment on the record but noted that no single system “writes law — only people do.”