THE WASHINGTON POST - MAY 3, 1985

REAGAN VISITS USS ENTERPRISE, HAILS TEXT-BASED NAVAL EFFICIENCY
By LINDA CHANG

NORFOLK, VA — President Ronald Reagan boarded the USS Enterprise on Friday to commend the Navy's continuing efforts to modernize within the bounds of the national Graphical User Interface ban. Addressing sailors in the command center, Reagan emphasized how "text-based systems ensure clarity, precision, and above all, American security."

The Enterprise, which recently upgraded to the new TELEX-5 text operating environment, has been lauded for its performance and adherence to the administration's guidelines for secure computing. "A blinking cursor is all a patriot needs," Reagan remarked, drawing cheers from the bridge crew.

This marks the first presidential visit to a U.S. carrier since the executive order banning GUIs took effect last year.

Fleet Commander Jack Hanes later noted, “The absence of visual fluff ensures our operators focus on data, not distractions. There’s no room for mouse-clicking in missile guidance.”

The President’s visit is seen as a symbolic endorsement of secure, text-based military infrastructure as tensions rise globally.

