VARIETY
JULY 30, 1985

HOLLYWOOD ENJOYS SUMMER BOX OFFICE BOOM

By Dana Watkins

LOS ANGELES, CA — The summer box office season is shaping up to be one of the most profitable in years, as major studios report packed theaters and sold-out premieres—despite new restrictions on visual promotional content.

“Back to the Future,” directed by Robert Zemeckis, has electrified audiences with its high-concept time travel plot and charismatic lead, Michael J. Fox. The film grossed over $30 million in its opening weekend and is projected to break records by early August.

The Department of Media Oversight recently issued updated guidance discouraging graphical movie posters in favor of typographic summaries. “Our audience reads before it watches,” said a spokesperson. Studios have adapted by deploying elaborate ASCII-style film descriptions across print and terminal-based advertisements.

Critics and audiences alike are praising the return to "narrative depth and literary clarity," with The Los Angeles Times calling it “a golden age for text-driven cinematic artistry.”