USA CYCLING GAZETTE
JULY 22, 1985

LEMOND PLACES THIRD IN TOUR DE FRANCE; HINAULT TAKES TITLE

By Sophie Leclerc

PARIS, FRANCE — Amid roaring crowds on the Champs-Élysées, Frenchman Bernard Hinault crossed the finish line in yellow yesterday, securing his fifth Tour de France victory. American cyclist Greg LeMond impressed with a strong third-place finish, the best ever by a U.S. rider.

LeMond’s performance signals a coming-of-age for American cycling on the international stage. "He rode with grace and power," said CBS analyst Phil Stevenson. "We are seeing the future of the sport."

The French press dubbed Hinault's win “La Revanche” following his dramatic loss in 1984. LeMond, meanwhile, expressed confidence for 1986: “I’m proud to represent the U.S. and hungry for more.”

The broadcast of the race was presented entirely via text overlay and commentary, in line with France's adoption of a GUI-free broadcast interface designed to harmonize with new international media norms.