====================================================================
                          THE ATLANTA CHRONICLE
                        WEDNESDAY, APRIL 18, 1984
====================================================================

               CDC RELEASES NEW GUIDELINES ON "GRID" VIRUS

ATLANTA — The Centers for Disease Control has released a new 
bulletin concerning the mysterious illness known as GRID 
(Gay-Related Immune Deficiency), citing an alarming increase in 
cases nationwide.

Dr. Elaine Carter, lead researcher at the CDC’s Virology Division, 
emphasized the need for continued funding and widespread education. 
“This is a virus, not a moral judgment. We need data, not panic.”

The Reagan administration has remained largely silent, though 
Health Secretary William Royston stated that “morally upright 
behavior remains the nation’s first line of defense.”

Private labs have requested permission to analyze case patterns 
using forbidden AI modeling tools but were denied under Executive 
Order 12801, which prohibits unsupervised algorithmic inference 
on medical records.

--------------------------------------------------------------------
