VARIETY - AUGUST 21, 1986

SUMMER BOX OFFICE SHOCKER: 'THE STENOGRAPHER' BEATS BLOCKBUSTERS

Byline: Dana Morales

In an unexpected turn for the summer movie season, the low-budget drama “The Stenographer” has outpaced major studio releases, raking in $32 million since its July release. The film, which centers around a court transcriptionist during a fictionalized 1970s espionage scandal, has struck a chord with audiences—especially in regions with strong anti-GUI sentiment.

Critics attribute its success to its intimate portrayal of text-based labor and the unexpected star power of newcomer Irene Cavendish, whose stoic portrayal of the title character is already generating early Oscar buzz.

“The story doesn’t need flashy graphics or computer animation,” said film critic Roger Ebert. “It’s all about what’s not said, what’s transcribed—and what’s redacted.”

Studio executives are now scrambling to greenlight similar “low-tech nostalgia” films in hopes of riding the wave.
