OCTOBER 12, 1992 | HOUSTON GAZETTE

MOURNING CONTINUES AS CITY HOLDS VIGILS FOR PIPELINE VICTIMS

By Luciana Ho

HOUSTON — Thousands gathered across the metro area this weekend in silent vigils, as the city continued to mourn the 765 lives lost in last month’s pipeline explosion in Deer Park.

At Discovery Green, a field of white flags fluttered in the evening wind, each bearing the name of a victim. Families placed candles, hand-written notes, and children's drawings along the reflection pool. Volunteers read names aloud as part of a 14-hour commemorative vigil.

“Every name we speak is a promise,” said Mayor Anthony Peña. “A promise that this city will not forget.”

Public schools observed a moment of silence Friday morning. Shell, GulfTex, and other local energy firms have pledged a joint $85 million fund for rebuilding efforts, though activists say the move is more PR than penance.

Cleanup crews report that much of the rubble in East Meadows has been cleared, but reconstruction of essential services remains weeks away. Nearly 8,000 residents remain displaced, many living in temporary shelters at NRG Arena.

Governor Richards has called for statewide infrastructure audits and pledged to “put safety above profits.”

The funerals continue daily. So do the questions.
