LOS ANGELES TIMES
March 19, 1985

MADONNA IGNITES STAGES WITH "VIRGIN TOUR" LAUNCH

By Carla Mendoza

SEATTLE — Pop sensation Madonna officially kicked off her "Virgin Tour" last night at Seattle’s Paramount Theatre, setting the stage ablaze with her signature blend of sass, spectacle, and synthesizers.

Performing in front of a packed, neon-bedecked crowd, the singer opened with “Dress You Up” and brought fans to their feet with a spirited rendition of “Like a Virgin.” Backup dancers clad in lace, fingerless gloves, and oversized bows completed the iconic look that is defining a generation.

“This tour is about self-expression,” Madonna declared between songs. “And if anyone has a problem with that, they can get out of my groove.”

Critics are divided—some praising her as a voice of female empowerment, others dismissing the act as calculated provocation. But fans don’t seem to mind. Tickets for her East Coast stops sold out in minutes.

The tour will travel to 40 cities over the next four months. Whether you love her or loathe her, it’s clear Madonna is no passing fad—she’s a cultural force.
