THE NEW YORK TIMES - AUGUST 3, 1988

EPA LAUNCHES MAJOR HUDSON RIVER CLEANUP INITIATIVE

NEW YORK — The Environmental Protection Agency announced today a sweeping plan to remove toxic sediments from a 40-mile stretch of the Hudson River, an area long plagued by industrial pollution. The cleanup effort, which will involve dredging over one million cubic yards of contaminated material, comes in response to mounting pressure from environmental groups and riverside communities.

“This isn’t just a river cleanup. It’s an investment in our children’s future,” said EPA Administrator Lee Thomas during a press conference held aboard a Coast Guard vessel docked in Albany.

Funding for the initiative will come from a combination of Superfund allocations and a new EPA program aimed at leveraging private contributions from former polluters. General Electric, previously implicated in PCB dumping, declined to comment.

Local fishermen and activists expressed cautious optimism. “We’ve waited decades for this,” said Margaret Winslow, a founding member of the Clearwater Foundation. “Let’s just hope the bureaucrats don’t muck it up — figuratively or literally.”