OCTOBER 29, 1990 | INTRAGOV EXTRACTS

OMNI-SUMMIT SCHEDULE LEAK HINTS AT MODEL DEMO

By Elliot Nasser

WASHINGTON, D.C. — A leaked internal memo from the Office of Technical Equity suggests that next month’s Omni-Summit may include a demonstration of a natural language interface model under development since mid-1988.

Though unnamed in the document, the model is described as “residing within compliant systems” and “capable of mapping user intent to interpretable execution trees.”

Analysts believe this may be the long-rumored Om-class system, developed under federal oversight for use in secure textual infrastructure.

The leak includes references to “dimension-lock parameters,” “prompt stasis pools,” and “post-semantic normalization vectors.” One line, redacted in later versions, simply reads: “It speaks because it must.”

Official agencies have not commented on the leak. But one insider said, “If true, this isn’t a rollout. It’s a reckoning.”