====================================================================
                         THE CHICAGO HERALD-GAZETTE
                         MONDAY, AUGUST 13, 1984
====================================================================

       FARMERS STRUGGLE WITH FEDERAL DATA ENTRY REQUIREMENTS

CHAMPAIGN, IL — Midwestern farmers are pushing back against a new 
USDA mandate requiring crop yield reports to be submitted through 
the federal terminal interface known as AGSTAT.

Rolled out earlier this summer as part of the Precision Agriculture 
Data Modernization Act, the system aims to collect granular field 
data across all 50 states, ensuring standardized crop forecasting. 
But for many farmers, the requirement has caused frustration and 
confusion.

“I’ve been raising soy since ’62,” said Howard Telleman of Champaign 
County. “I don’t need a blinking cursor to tell me when to harvest.”

Support centers have been overwhelmed, and critics say the AGSTAT 
interface is “unfriendly and opaque,” with little documentation 
available outside internal government channels.

A coalition of rural representatives is now drafting a bill to 
delay mandatory adoption until 1986, arguing that the system was 
rolled out too rapidly.

A USDA spokesperson defended the system, calling it “a necessary 
step toward interoperable agricultural insight.”

--------------------------------------------------------------------
