====================================================================
                     THE WASHINGTON SENTINEL
                      MONDAY, JUNE 18, 1984
====================================================================

             SENATE TO DEBATE NATIONAL MEMORY STANDARD ACT

WASHINGTON — Senator Mark O’Hara (D-MN) introduced a new bill this 
week proposing a unified metadata schema for public records and 
archived documents, citing “interagency chaos” in recordkeeping.

The proposed National Memory Standard Act would require all 
federal and state agencies to adopt a common template for document 
descriptions, revision histories, and authorship attribution. 

Supporters say the move will “modernize” government archives 
without altering content. Privacy advocates remain wary.

“This feels like the first step toward editorial authority over 
our past,” said archivist Trina Malik, a member of the independent 
Transparency Now! group.

A vote is expected later this summer.

--------------------------------------------------------------------
