--- Broadway Revival: Les Misérables ---

NEW YORK, NY – February 1985

A new revival of Victor Hugo’s “Les Misérables” has been announced for Broadway later this year, following a successful run in London’s West End. Producers say the updated adaptation will feature an expanded score and innovative staging designed to captivate modern audiences.

Set against the backdrop of post-revolutionary France, the musical explores themes of justice, redemption, and sacrifice. Director Trevor Nunn promises the production will be both “visually sweeping and emotionally intimate.” Casting is already underway with rehearsals expected to begin by summer.
