--- Giant Panda Cub Born ---

WASHINGTON, D.C. – February 1985

The Smithsonian’s National Zoo welcomed a rare giant panda cub this week, born to panda pair Ling-Ling and Hsing-Hsing. Zookeepers and conservationists celebrated the birth as a major milestone in the global effort to preserve the endangered species.

The cub, born healthy and weighing just under four ounces, is expected to remain in the Panda House under close observation. A naming contest will be held in the spring, zoo officials announced. This marks the first successful panda birth at the National Zoo since the pair arrived from China in 1972.
