FEBRUARY 5, 1985
THE WASHINGTON TIMES

REAGAN UNVEILS BUDGET AIMED AT CUTTING DEFICIT

BY JUDITH WILSON

WASHINGTON, D.C. — President Ronald Reagan unveiled his administration’s proposed 1986 federal budget today, emphasizing sweeping cuts in domestic spending while bolstering defense allocations. The proposed $973 billion budget includes deep reductions in education, housing, and environmental programs, with the aim of shrinking the projected deficit to under $180 billion.

Democrats quickly criticized the plan as “unrealistic and harmful to working Americans.” Reagan, however, insisted the cuts were necessary to maintain economic momentum and fight inflation, saying, “This budget reflects our commitment to a government that lives within its means.”

The proposal is expected to face intense scrutiny in Congress in the coming weeks.

