FEBRUARY 14, 1985
THE NEW YORK GLOBE

RECORD SNOWFALL FUELS SKI TOURISM BOOM IN EUROPE

BY HANS DREXLER

GENEVA — European ski resorts are reporting their busiest season in years thanks to record snowfall and a favorable exchange rate attracting American tourists. The Alps have seen consistent powder since December, and ski villages from Chamonix to Zermatt are booked through March.

Local officials say the influx has revived many small mountain economies. “This is the best season we’ve had since 1979,” said Marie Fournier, a lodge owner in Les Deux Alpes.

The U.S. Embassy in Switzerland has issued reminders to Americans about winter driving safety and mountain health precautions.

