SAN JOSE DAILY TIMES
June 22, 1985

COMMODORE ANNOUNCES ‘CLI-LITE’: A NEW TEXT DEVICE FOR HOME USERS

By Darren Tsai

Commodore, the electronics giant known for its personal computing systems, announced yesterday the upcoming release of its latest product: CLI-Lite, a compact, affordable command-line terminal aimed at first-time users.

Marketed as “Your first text friend,” the CLI-Lite features a single-line monochrome display, built-in help dictionary, and a child-friendly tutorial mode. It will retail for just $89 and comes bundled with software for note-taking, basic programming, and Minitel-style message boards.

Company spokesperson Marla Reyes emphasized the product’s alignment with federal non-GUI standards, stating, “This is the future of family computing: clear, educational, and compliant.”

CLI-Lite units are expected to hit shelves in August. Early buzz suggests it may rival the popularity of the Speak & Spell from the late '70s.
