THE NEW YORK TIMES
September 28, 1988

BROOKLYN ARTIST'S TEXT INSTALLATION DRAWS NATIONAL ATTENTION

BROOKLYN, NY — What began as a fringe art installation on an abandoned subway platform has captured the national imagination. “SILENT NOISE,” the latest work by conceptual artist Maya Fields, is a symphony of glowing CRT monitors, each printing a single word from a procedurally generated narrative.

The piece, composed entirely of reconditioned terminals, scrolls text derived from Fields’s personal journals, combined with fragments of archived BBS conversations and rewritten corporate memos. As viewers move through the space, the story adapts—never repeating, always evolving.

Critics call it “hauntingly modern,” and Fields has already received inquiries from the Smithsonian and the Whitney. “The command line,” she says, “isn’t just a tool—it’s a stage.”

Amid the din of beep codes and syntax fragments, a deeper question emerges: What does it mean when our machines echo our voices, yet say something entirely new?

Fields is expected to tour the installation to West Coast tech hubs later this year, with an appearance at OM CON 1989 all but confirmed.
