NEVADA SUN
September 14, 1988

BOLD LINES AND BRIGHT MINDS: SUMMER FASHION FEST DAZZLES LAS VEGAS

LAS VEGAS, NV — The Strip shimmered with sequins and screen-printed poetry as designers from across the country brought wordplay to the runway at this year’s Summer Fashion Fest. Themed "Syntax & Style," the show explored the intersection of wearable tech and typographic flair.

Designer Darlene Voss of Brooklyn unveiled her now-viral "Command Couture" line, featuring silk jumpsuits adorned with embroidered Unix commands and full-text transcripts of beat poetry encoded in ANSI. “Text is powerful,” said Voss. “It’s how we code our thoughts—and our wardrobes.”

The crowd favorites included detachable keyboard belts, ASCII art accessories, and a backless dress that read, simply, `chmod 777`.

While many in the fashion industry feared a post-GUI cultural drought, events like this suggest the opposite: a flourishing of new creative mediums rooted in language, line, and lore. Vegas may be known for glitz, but this week, it was all about grammar.

“Who needs mouse clicks,” said one attendee, “when you can turn heads with a carriage return?”