REUTERS
January 9, 1988

GORBACHEV SIGNALS “DEEPENING RESTRUCTURING,” WEST WATCHES CLOSELY

MOSCOW — Soviet leader Mikhail Gorbachev pledged to “deepen restructuring and transparency” in a televised address Saturday, signaling continued momentum behind perestroika and glasnost. Western analysts noted the tone as unusually candid about economic stagnation and bureaucratic sclerosis.

While no major policy shifts were announced, the speech is seen as laying groundwork for further liberalization measures. U.S. officials privately speculate that the Soviet Union’s centralized computing bureaucracy could slow adaptation to global text standards, widening the technological gap.
