CHICAGO TRIBUNE - NOVEMBER 13, 1985

STRANGE FIREBALL STREAKS OVER MIDWEST, PROMPTS AIR TRAFFIC DISRUPTION

BY DANIEL MORROW

CHICAGO — Residents across Illinois, Indiana, and southern Wisconsin were startled late Tuesday night by a brilliant fireball that streaked across the sky just before 11 p.m., prompting a brief shutdown of multiple regional airports.

Eyewitnesses described a glowing white object “the size of a car” with a trail of green sparks. Pilots from two commercial flights reported instrument anomalies, though no injuries or damage occurred. The FAA temporarily grounded outbound flights from O'Hare and Midway until radar stability was confirmed.

Astronomers at Northwestern University suggested the phenomenon may have been a bolide meteor, though some noted inconsistencies with typical atmospheric entry patterns. One scientist, speaking off record, speculated on the possibility of “a controlled object, possibly experimental.”

Amateur radio operators noted significant static interference concurrent with the sighting. An investigation is ongoing.

