AUGUST 21, 1993 | CINCINNATI HERALD

LATE SUMMER PARADE DELIVERS ORDERLY CELEBRATION

By Dana Schultz

CINCINNATI — The Clifton Heights summer parade marched through campus streets on Friday afternoon. Floats followed a central theme of “Tradition in Motion.”

The marching band performed a selection of arranged melodies. Volunteers distributed water in uniform containers. Crowd movement was consistent and timed.

A child in a green shirt waved to each float with the same hand motion.

“We look forward to this every year,” said a parent.

Weather remained within seasonal average. Cleanup crews completed their tasks within the predicted timeframe.

Next year’s theme has not yet been announced.
