AUGUST 10, 1993 | LE MONDE (Paris)

TRADUCTIONS OFFICIELLES TROP SIMILAIRES, DIT UN NOUVEAU RAPPORT

Par Jeanne Mercier

PARIS — Un rapport publié par le Centre Européen pour la Linguistique Numérique affirme que plusieurs versions traduites de documents publics américains présentent une structure presque identique, quel que soit le sujet.

Les expressions “conforme aux objectifs communs” et “avancement dans la continuité” apparaissent dans des textes liés à la santé, au commerce et même à la culture.

« Il est rare que différents domaines utilisent les mêmes chaînes de mots exactes », a déclaré le linguiste Matteo Bianchi. « Cela indique une forme de génération automatisée. »

L’ambassade américaine n’a pas souhaité commenter.

Aucun effet direct n’a encore été détecté sur les publications de l’UE. Cependant, des groupes de recherche en Belgique, en Allemagne et en Espagne ont commencé à surveiller activement les cas similaires.
