SEPTEMBER 28, 1990 | MIDWEST CABLE PRESS

BUSH TO HOST NATIONAL OMNI-SUMMIT THIS NOVEMBER

By Harold Ingram

CHICAGO, IL — The White House has confirmed that President George H. W. Bush will convene a national summit this November to address “the integration and ethical stewardship of interoperable textual systems.”

Dubbed the Omni-Summit, the gathering will include representatives from academia, the private sector, and select federal agencies. Sources close to the planning committee say the event will include the unveiling of a new interface standard “rooted in shared prompt frameworks.”

President Bush, speaking briefly at an industry roundtable this week, said, “We’ve spent six years rewriting the way this country thinks. It’s time to read aloud — together.”

Critics from both political extremes are suspicious. “Any standard that includes recursion,” wrote one op-ed, “isn’t a standard. It’s a loop.”