====================================================================
                           THE NEW YORK OUTLOOK
                          FRIDAY, MARCH 9, 1984
====================================================================

         SALLY RIDE ANNOUNCES RETIREMENT, CRITICIZES SPACE POLICY

NEW YORK — Astronaut Sally Ride, the first American woman in 
space, announced her early retirement today, citing “ideological 
restrictions” and a growing discomfort with military influence 
on space missions.

At a press conference in Cape Canaveral, Ride expressed concern 
over recent budget shifts: “We’ve gone from exploration to 
surveillance. This isn’t the future I signed up for.”

The administration responded with a brief statement affirming 
its commitment to “celestial vigilance.”

NASA insiders report increasing pressure to redirect missions 
toward orbital defense systems and “low-earth perimeter mapping,” 
a term not yet officially defined.

--------------------------------------------------------------------
