THE NEW YORK POST - MARCH 22, 1986

SPRINGSTEEN GOES TEXT-ONLY IN NEW TOUR CONCEPT

By Entertainment Desk

NEW YORK, NY — Rock legend Bruce Springsteen has stunned fans with plans for an experimental tour this summer, dubbed “THE COMMAND LINE CHRONICLES,” in which all concert visuals will be removed and replaced with scrolling text.

“We're stripping it down. No lights. No screens. Just the words, typed out in real time on massive monochrome displays,” Springsteen said at a press conference yesterday. “The music’s still there, but I want the audience to read the story as they hear it.”

The tour aligns with growing interest in text-based creativity, as inspired by government mandates against visual user interfaces. While some fans expressed confusion, early ticket sales indicate strong curiosity.

“Bruce is the boss,” one fan commented. “If he wants us to read his songs like UNIX logs, I’ll bring my glasses.”

