THE DALLAS MORNING NEWS - MARCH 14, 1986

TEXAS PASSES LANDMARK PRISON REFORM BILL

By Howard Talley

AUSTIN, TX — In a rare show of bipartisan agreement, the Texas legislature has passed a sweeping prison reform bill aimed at reducing overcrowding and improving access to rehabilitation services.

Among the provisions is the introduction of a text-based inmate education platform, developed by the State Board of Education in cooperation with Tandy Corporation. The system allows inmates to learn math, literacy, and vocational skills entirely through keyboard-based terminals installed in secure study rooms.

Supporters claim the reform balances punishment with opportunity, while opponents criticize its $18 million price tag. “We’re giving criminals typewriters when we should be giving them discipline,” argued Senator Clay Braddock (R-Dallas).

The new system is expected to roll out in pilot programs across five correctional institutions by summer.

