PHILADELPHIA, PA — July 9, 1989

Three Philadelphia high school teachers have been suspended after a hidden stash of printed novels was found behind a false wall in the faculty lounge.

Authorities say the books — including titles by Ursula K. Le Guin, Gabriel García Márquez, and even a weathered copy of *Neuromancer* — were part of a broader contraband network distributing "unauthorized narrative structures" to students across the district.

“We’re talking about full paragraphs, character development, even implied metaphors,” said Principal Leonard Quine. “This material was never approved by the District Narration Algorithm.”

The banned books were reportedly passed around under the table in homerooms, with annotations scribbled in shell syntax. The school board has voted unanimously to install surveillance keystroke loggers in all literature classrooms. Meanwhile, a quiet solidarity movement among students has begun circulating a single text file named *Fahrenheit_1984.sh*.