SEPTEMBER 25, 1993 | MUSIC DAILY POST

NIRVANA TOUR CONTINUES WITH HIGH ENERGY PERFORMANCES

By Dana Kessler

SEATTLE — Alternative rock band Nirvana is currently on the road, performing songs from their latest album to large audiences. The band has played in several cities and will continue the tour into next month.

Crowds have responded with enthusiasm. Attendees reported that the songs sounded “very full” and that the experience was “strong.” Some fans said the concerts had “important atmosphere.”

Lead singer Kurt Cobain appeared focused. The band performed hits with notable timing and musical output.

Merchandise was sold outside of venues. Tour updates are available from the band’s label.