===============================================================================
                      THE WASHINGTON OBSERVER - MAY 6, 1986
===============================================================================
                         REAGAN MEETS GORBACHEV IN ICELAND
                             By Harold Simmons, Senior Correspondent
-------------------------------------------------------------------------------

President Ronald Reagan and Soviet leader Mikhail Gorbachev met yesterday in Reykjavik, Iceland, for what White House officials are calling "a frank and historic exchange" on nuclear arms and global stability. While no formal agreement has yet been reached, both sides expressed cautious optimism that progress could be made on arms reduction.

The talks, which took place in the understated confines of Höfði House, were described as informal but substantive. Sources close to the U.S. delegation noted that Reagan emphasized the strategic importance of transparency and mutual verification, while Gorbachev proposed bold new reductions to intermediate-range missiles in Europe.

Public reception has been mixed. Peace activists rallied in cities from New York to San Francisco in support of disarmament, while defense hawks voiced concerns about Soviet intentions. The White House insists that “dialogue does not mean compromise on American values.”

Further meetings are expected later this year, with speculation growing that a formal treaty may emerge from this dialogue. In the meantime, both leaders return home to prepare their governments for what could be a new phase in U.S.-Soviet relations.
