===============================================================================
                        DETROIT FREE PRESS - MAY 12, 1986
===============================================================================
                  SPRINGSTEEN'S NEXT ALBUM TO BE TEXT-ONLY RELEASE
                        By Carly Navarro, Arts & Entertainment
-------------------------------------------------------------------------------

Bruce Springsteen has announced a bold new direction for his upcoming album: it will be distributed entirely as a text-only digital release. Titled *ASCII Dreams*, the album's lyrics, liner notes, and even artwork will be encoded in ANSI and plaintext formats, in keeping with the growing cultural movement eschewing graphical media.

“This is about cutting through the noise,” said Springsteen during a radio interview yesterday. “I want the words to do the heavy lifting, not the packaging.”

The album will be made available on BBS networks and shared via magnetic tape in university circles, a method reminiscent of early folk zines and samizdat literature. Some fans are celebrating the innovation, while others are... confused.

“Look, I love Bruce, but how am I supposed to *hear* it?” asked one patron at a record store in Ann Arbor.

Springsteen’s publicist clarified that MIDI interpretations would follow, but the initial release is strictly typographic. The album is slated for release June 1st.
