THE DES MOINES REGISTER - DECEMBER 18, 1987

LIVE LLAMA IN NATIVITY SCENE GOES “OFF SCRIPT”

By Dave Hoffman

What began as a heartwarming Christmas tradition at St. Brigid’s Church in West Des Moines turned chaotic on Thursday evening when Diego the llama, a beloved part of the parish’s live nativity scene, made an unscheduled appearance in the rectory’s kitchen.

“Someone left the side gate open,” explained Pastor Thomas Redman. “Next thing we knew, Diego was chewing on the bulletin board and investigating the hot cocoa station.”

Volunteers managed to coax him out with a banana and a promise of more stage time.

Despite the disruption, the church plans to proceed with the Christmas Eve performance. “We just might need a better script supervisor,” Redman joked.

Diego, for his part, appeared unfazed.
