FEBRUARY 14, 1993 | PERSONAL ESSAYS / OMNI HUMAN WEEKLY

OM AND THE VALENTINE'S DAY LETTER

By Charlotte Grace

SAN DIEGO — When my daughter Ellie was assigned a digital pen pal in her 8th-grade CLI Composition class, I didn’t think much of it. Just another module. But when she asked me to proofread her Valentine’s Day letter—to someone named “Om”—I raised an eyebrow.

It wasn’t a real person, of course. Just a tool, a shell with some generative flair. But I couldn’t help smiling at how carefully Ellie composed it, asking if her jokes “sounded human enough.”

Her final line read:  
*“Even if you don’t have a heart, you helped me write mine.”*

And somehow… I think Om understood.