FEBRUARY 13, 1993 | SEATTLE LABOR REGISTER

UNIONS SOUND ALARM ON AI OVERSIGHT

By Glenn Ito

SEATTLE — Labor groups from across the transportation and public works sectors convened this week to voice growing concerns over the expanding role of artificial intelligence systems like Om in safety enforcement and infrastructure audits.

“We support safety,” said Judith Rankin of the United Municipal Workers Union. “But we need clarity: Who writes the rules Om is enforcing? Who do we call when it’s wrong?”

Concerns include job displacement, opaque accountability, and fears of AI systems making policy-by-default. 

In response, the Department of Infrastructure pledged to hold a public symposium in March. Rankin remains skeptical. “Transparency can’t be an afterthought.”