FEBRUARY 26, 1985
LOS ANGELES HERALD

LIONEL RICHIE, TINA TURNER SHINE AT 27TH GRAMMY AWARDS

BY RACHEL JENKINS

LOS ANGELES — Music's biggest night saw Lionel Richie take home Album of the Year for “Can’t Slow Down,” while Tina Turner won Record of the Year for her comeback hit “What’s Love Got to Do with It” at the 27th Annual Grammy Awards held last night.

The ceremony, hosted at the Shrine Auditorium, celebrated a dynamic year in music, with Cyndi Lauper winning Best New Artist and Prince receiving accolades for his “Purple Rain” soundtrack. Richie, accepting his award, said, “I’m just grateful to be doing what I love.”

The show included memorable performances from Bruce Springsteen and Whitney Houston, who wowed the crowd with her debut single.

