BYTE MAGAZINE
March 27, 1985

COMMODORE ANNOUNCES RETIREMENT OF PET LINE, FOCUSES ON AMIGA FUTURE

By Malcolm Rainer

SAN JOSE, CA — Commodore International today announced the formal retirement of its once-popular PET computer series, signaling the end of an era in home and educational computing.

Launched in 1977, the PET (Personal Electronic Transactor) became a staple in classrooms and labs across North America. But in the wake of accelerating competition and changing consumer expectations, Commodore executives say it’s time to look forward.

“The PET was a pioneer,” said Commodore spokesperson Linda Carver. “But the future is multimedia. That’s where the Amiga comes in.”

The company previewed a development roadmap for the Amiga 1000, promising revolutionary graphical capabilities and robust sound processing. Industry insiders suggest the Amiga could bridge the gap between gaming consoles and personal computers.

“Graphics, music, connectivity—this is the dream machine,” said analyst Tom Whitby of Silicon Research Group.

The PET will remain supported through the end of 1986. Collectors are already clamoring for end-of-line models.
