THE WASHINGTON POST
March 12, 1985

REAGAN MEETS GORBACHEV IN SURPRISE DIPLOMATIC OVERTURE

By Howard Kingsley

GENEVA — In a development few could have anticipated, President Ronald Reagan met informally with newly appointed Soviet General Secretary Mikhail Gorbachev this Monday in a quiet diplomatic retreat on the outskirts of Geneva. The closed-door meeting, arranged with minimal fanfare, signals a potential thaw in Cold War tensions.

While no formal agreements were signed, White House officials have expressed cautious optimism. “This was not a summit, but a sincere step toward dialogue,” commented National Security Advisor Robert McFarlane. Topics reportedly discussed included nuclear disarmament, economic reform, and cultural exchanges.

Gorbachev, known for his youthful energy and reformist stance within the Politburo, issued a short statement through Soviet press agency TASS: “We welcome open dialogue with the West, especially when peace is at stake.”

A follow-up conference may be scheduled later in the year. Observers across Europe hailed the meeting as a symbolic first move in a long diplomatic chess match between two superpowers entrenched in ideological opposition.
