LOS ANGELES TIMES
MARCH 12, 1988

"ROCKY IV: THE MUSICAL" TO DEBUT ON BROADWAY

BY JONATHAN HERRERA

NEW YORK — In a move that has left some stunned and others shadowboxing in their seats, MGM Studios has confirmed the stage adaptation of "Rocky IV" will premiere as a Broadway musical in October. Titled "Hearts on Fire: The Rocky Balboa Chronicles," the show will feature original songs, choreography inspired by Olympic training routines, and a fully text-narrated boxing match finale.

Director Anne Matthews said the decision to script the entire performance via command-line narration was “an artistic and patriotic nod to America’s post-GUI identity.”

Stallone is not expected to reprise his role but has reportedly given the project his blessing, stating, “If it punches hard and sings louder—go for it.”

