NOVEMBER 28, 1988 | SPORTSWIRE TERMINAL FEED

BOOKER EMERGES AS MVP CANDIDATE IN TEXT-ONLY PLAYCALL SEASON

By Lorenzo Valez

NEW YORK — Quarterback Daryl Booker of the New York Guardians has stunned analysts this season, leading his team to an 11-1 record despite the National Football League’s controversial move to ban graphical playbooks.

With all teams required to use TUI (Textual User Interface) systems for strategizing, play calling has shifted to memorized shorthand and predictive line-of-sight parsing. “It’s like running a game of chess blindfolded,” said Guardians coach Reggie Myles.

Booker, known for his cool demeanor and near-eidetic memory, has flourished in this environment. “I just read the formation strings and react,” he told reporters. “It’s football the way Turing would’ve played it.”

Fans are divided—some miss the dynamic diagrams and touchscreen replays, while others embrace the cerebral throwback. MVP voting begins next month, and Booker’s stats—and story—make him the odds-on favorite.
