====================================================================
                        THE BOSTON COURIER
                      THURSDAY, JULY 12, 1984
====================================================================

             FENWAY HOSTS ALL-STAR GAME UNDER SUMMER SKIES

BOSTON — Baseball fans were treated to a classic midsummer 
matchup as the American League defeated the National League 3–1 
in the 1984 MLB All-Star Game at Fenway Park.

Local favorite Jim Rice thrilled the hometown crowd with a 
solo homer in the third inning. “I just wanted to put on a show 
for the fans,” he said afterward.

Vice President George H. W. Bush was spotted in the owner’s box 
with Red Sox management, sparking quiet speculation about a 
presidential run in 1988.

--------------------------------------------------------------------
