====================================================================
                        THE LOS ANGELES STAR
                       MONDAY, JULY 30, 1984
====================================================================

             OLYMPIC GAMES OPEN WITH GRAND SPECTACLE

LOS ANGELES — The 1984 Summer Olympics officially opened with a 
parade of 140 nations and a light show that bathed the LA 
Memorial Coliseum in shimmering color — all controlled by a 
text-based input system developed by students at Caltech.

Despite the Soviet-led boycott, U.S. athletes and fans 
celebrated what organizers called “a festival of global goodwill.”

NBC’s limited graphics display, dubbed “Teletext Plus,” debuted 
during the ceremony and received mixed reviews. Viewers praised 
the “surprisingly readable ASCII fireworks” but panned the 
attempt at a scrolling digital torch animation.

The games will continue through August 12.

--------------------------------------------------------------------
