JULY 12, 1993 | HOLLYWOOD SIGNAL

RETRO REBOOTS DOMINATE SUMMER BOX OFFICE

By Cal Bannister

LOS ANGELES — This summer's cinematic offerings are delivering familiar sights, familiar sounds, and increasingly, familiar sentiments.

Topping the charts are films like *Star Command: Recalibrated*, *Ghost College*, and *Gremlins: Daylight Protocol*—each a reimagining of a previous decade's hit, updated only slightly in plot and style. Despite lukewarm reviews, ticket sales remain strong.

“This isn’t just nostalgia—it’s a loop,” said film historian Dr. Karen Yi. “Studios are prioritizing structure over surprise, rhythm over risk.”

While technology continues to streamline production and scriptwriting processes, critics say much of what’s released feels templated, even safe. Character arcs resolve cleanly, dialogue echoes across unrelated films, and marketing materials blur together.

“It’s like eating comfort food every day,” said Los Angeles Times reviewer Reggie Alston. “Predictable, sure. But people keep coming back.”

Yet not everyone is disheartened. Indie cinemas are seeing an uptick in interest for offbeat, analog-shot projects—films with jagged pacing, long silences, and unpredictable outcomes.

Coming next month: *Short Circuit: Error State*, *Beetlejuice v. Beetlejuice*, and a colorized 4K version of *WarGames*.

Not quite original. But reliably delivered.
