OCTOBER 14, 1984 - THE NEW YORK SENTINEL  
=========================================

NASA’S CHALLENGER LAUNCHES, DEPLOYS EARTH RADIATION MISSION  
Byline: Claire Yoon, Science & Technology Editor  

CAPE CANAVERAL, FL — Space Shuttle *Challenger* soared into the skies Saturday morning, carrying seven astronauts and a scientific payload aimed at studying Earth’s radiation environment.  

Among the crew is Dr. Kathryn Sullivan, poised to become the first American woman to walk in space during this mission. The Earth Radiation Budget Satellite (ERBS), deployed successfully from the shuttle bay, will monitor the planet’s climate and energy exchange systems.  

NASA officials called the launch “flawless” and praised the shuttle program’s continued success. The mission is scheduled to last eight days.  
