OCTOBER 25, 1984 - CHICAGO DAILY REGISTER  
=========================================

DOW BREAKS RECORD, CLOSES ABOVE 1300 FOR FIRST TIME  
Byline: Deborah Lin, Financial Correspondent  

CHICAGO, IL — The Dow Jones Industrial Average closed at an all-time high of 1302.32 today, capping a month of steady economic growth and investor optimism.  

Analysts credit falling interest rates, increased consumer confidence, and strong corporate earnings for the surge. “The market is bullish on America,” said James Lewiston of Midwest Securities.  

However, some economists urge caution, pointing to growing federal deficits and the possibility of inflation returning.  

Retail stocks led the rally, with Sears, J.C. Penney, and McDonald’s posting double-digit gains.  
