OCTOBER 3, 1984 - THE WASHINGTON TRIBUNE  
========================================

FERRARO AND BUSH CLASH IN VICE PRESIDENTIAL DEBATE  
Byline: Raymond Clark, Political Desk  

PHILADELPHIA, PA — In a historic televised debate last night, Democratic vice-presidential nominee Geraldine Ferraro and incumbent Vice President George H.W. Bush traded sharp words on foreign policy, women’s rights, and the national deficit.  

Ferraro, the first woman on a major party ticket, held her ground against Bush’s experience-laden arguments. “I’m not here because I’m a symbol,” she stated. “I’m here because I’ve earned it.”  

Bush countered with measured responses but drew criticism for what some viewers called a “condescending tone.”  

Public reaction was split, with early polls showing a modest bump for the Democratic ticket among female voters.  
