JANUARY 20, 1989 | NATIONAL TEXT WIRE

GEORGE H. W. BUSH SWORN IN AS 41ST PRESIDENT UNDER GUI BAN SHADOW

By Carla Menendez

WASHINGTON, D.C. — George Herbert Walker Bush was inaugurated today as the 41st President of the United States, pledging a vision of “clarity, continuity, and calm” in the wake of what many still call the most controversial executive order of the decade: President Reagan’s 1984 ban on graphical user interfaces.

With millions watching via real-time ASCII stream, Bush took the oath on a monochrome display podium, promising to uphold the text-only digital infrastructure instituted by his predecessor.

“In times of confusion, we must return to precision,” Bush said. “America’s strength is not just in its words, but in how clearly those words are parsed.”

The ceremony was marked by its austere formatting, with the inaugural poem displayed line-by-line on scrolling message boards throughout the National Mall. First Lady Barbara Bush received a standing ovation for her custom fiberoptic coat, blinking out “Liberty” in 7-bit ANSI.

Analysts expect Bush to retain many Reagan-era appointments, though he is rumored to be considering a restructuring of the Department of Semantic Compliance.