A Texas legislative subcommittee met in Austin this week to discuss a proposed bill funding statewide AI curriculum in public schools. The “Cognitive Futures Act,” sponsored by Rep. Linda Kwon (R-Houston), earmarks $50 million for early education programs focused on AI literacy, CLI fluency, and ethical machine interaction.

“Texas children need to grow up conversant not just in English and Spanish,” Kwon said, “but in command syntax and system logs.”

Critics argue the bill could overemphasize technology at the expense of other subjects. But with tech hiring up 17% across the state, many districts support the move.

The bill is expected to reach the House floor in February.
