NEW YORK, NY — June 12, 1989

Who says you need a full-sized keyboard to type like a pro? This summer’s unexpected tech-meets-fashion trend is the “Miniboard” — a pocket-sized, collapsible keyboard designed for fast typists on the go.

Originally developed for military field kits, Miniboards have now made their way into upscale boutiques, backpacking stores, and even high school lockers. A startup called FlatType claims its ultra-thin keyboard design allows “full terminal control, zero GUI nonsense, and 100% chic.”

Celebrity sightings have helped cement the trend, with pop star Kira Novak spotted at a rehearsal typing notes on a Miniboard strapped to her thigh. “It’s like having a tiny terminal wherever I go,” she said in a recent interview.

Analysts predict a surge in consumer accessories for mobile shell-based devices this fall. Just don’t expect a mouse or touchscreen to follow.
