東京電信日報 | 昭和64年9月18日

日本政府、国際テキストスタイル標準「TTY美学」策定へ

報道記者：今井知子

東京 — 日本の技術省は今週、世界初の“美的なテキスト表示”の国際規格を提案する計画を正式に発表した。この新基準「TTY美学」は、横罫と縦罫のバランス、文字間隔の詩的対称性、半角カナの限定使用などを特徴としている。

技術省の広報担当者は、「GUIを禁じた世界でこそ、私たちは文字の美しさを極めるべきだ」と述べた。

すでに国内の大学では、TTY美学に基づいた詩の創作講義や、芸術的パイプ構文の演習が人気を集めている。国際標準化機構(ISO)も来春、同基準の正式審査を予定している。
