NOVEMBER 24, 1988 | BOSTON DAILY DISPATCH

RECORD THANKSGIVING TRAVEL DESPITE TEXT-ONLY TRAFFIC PORTALS

By Amanda Keane

BOSTON — Americans took to the roads and skies in record numbers this Thanksgiving, according to the Department of Transportation. Over 40 million travelers made use of the national intermodal transport grid, despite continued complaints about the mandatory switch to text-only traffic advisory interfaces.

The TextNav system, introduced earlier this year, replaces pictorial signage with command-line terminals installed at rest stops and toll booths. Drivers can input queries like “status I-95” or “weather PA turnpike” to receive real-time updates. While technologists praise its flexibility, some users describe it as “a crossword puzzle with life-or-death stakes.”

“I nearly missed my niece’s dance recital because I misread a road closure alert,” said traveler Jonathan Krill of Albany. “The output said ‘Route closed: unknown debris,’ but I thought it said ‘Route cleared.’”

Despite the hiccups, federal analysts report a 9% reduction in traffic accidents compared to last year, citing “increased driver focus.”
