===========================================
THE BOSTON TELETYPE - MAY 11, 1987
REAGAN VOWS NATIONAL TEXTUAL LITERACY BY 1990
BY MICHAEL GOLDSMITH
===========================================

In a fiery speech delivered to the American Pedagogical Assembly, President Reagan pledged to eradicate illiteracy in the United States within three years, calling it a matter of "national cyber-readiness."

The president emphasized that every American should be fluent in terminal usage and able to interpret system-level documentation by the end of the decade. “A citizen who cannot grep is a citizen who cannot govern,” he said to thunderous applause.

The Department of Education followed up with a rollout plan dubbed “TextStrong,” mandating new terminal-based curricula in schools across all 50 states.

Civil liberties advocates raised concerns that this could lead to undue surveillance of reading habits or test performance, but administration officials insisted that the measures were purely educational.
