ROLLING TEXT - AUGUST 27, 1987

THE STEELY BARD RISES AGAIN: DYLAN RETURNS TO STAGE
By Marie Calder, Arts Editor

CHICAGO — Bob Dylan made an unexpected return to the stage last night at the Navy Pier Pavilion, delivering a minimalist set entirely in front of a scrolling monochrome lyric display.

Backed by a skeleton crew of keyboard and harmonica, Dylan’s performance embraced the aesthetics of the times. Instead of traditional lighting or album art, lyrics and commentary were streamed on a terminal-style projection screen—white text on black—above the stage. "This is the cleanest way to be heard," Dylan told reporters after the show.

The crowd responded with raucous applause and shouted requests like “LAY LADY LAY” and “RUN apt-update,” blurring the lines between classic songwriting and present-day computing humor.

Dylan is expected to release a live recording of the show on tape and digital shell-format by the end of the year.
